%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\sdl4.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\line_follower1.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 9 9 A 2
text2 CODE 0 9D9 9D9 5D 2
text3 CODE 0 153 153 109 2
text4 CODE 0 980 980 59 2
text5 CODE 0 941 941 3F 2
text6 CODE 0 13 13 6D 2
text7 CODE 0 902 902 3F 2
text8 CODE 0 AA2 AA2 6D 2
text9 CODE 0 89C 89C 14 2
text10 CODE 0 B0F B0F 8E 2
text11 CODE 0 80 80 D3 2
text12 CODE 0 CC2 CC2 B8 2
text13 CODE 0 8B0 8B0 25 2
text14 CODE 0 A36 A36 6C 2
text15 CODE 0 8D5 8D5 2D 2
text16 CODE 0 B9D B9D 8F 2
nvBANK0 BANK0 1 64 64 4 1
maintext CODE 0 C2C C2C 96 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 44 1
cstackBANK1 BANK1 1 A0 A0 2D 1
maintext_split_1 CODE 0 D7A D7A 286 2
maintext_split_2 CODE 0 25C 25C 5A0 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM CD-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 CD-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-8 2
CONST 800-89B 2
CONST 1000-1FFF 2
ENTRY 3-8 2
ENTRY 800-89B 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-8 2
CODE 800-89B 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-8 2
STRCODE 800-89B 2
STRCODE 1000-1FFF 2
STRING 3-8 2
STRING 800-89B 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\line_follower1.X.production.obj
7FC cinit CODE >386:C:\Users\user\AppData\Local\Temp\sdl4.
7FC cinit CODE >389:C:\Users\user\AppData\Local\Temp\sdl4.
7FC cinit CODE >395:C:\Users\user\AppData\Local\Temp\sdl4.
7FC cinit CODE >397:C:\Users\user\AppData\Local\Temp\sdl4.
7FD cinit CODE >398:C:\Users\user\AppData\Local\Temp\sdl4.
27A maintext_split_2 CODE >272:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
28D maintext_split_2 CODE >273:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
295 maintext_split_2 CODE >275:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
2AA maintext_split_2 CODE >276:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
2B2 maintext_split_2 CODE >278:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
2C7 maintext_split_2 CODE >279:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
2CA maintext_split_2 CODE >280:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
2CB maintext_split_2 CODE >281:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
307 maintext_split_2 CODE >282:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
307 maintext_split_2 CODE >283:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
31C maintext_split_2 CODE >284:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
31F maintext_split_2 CODE >285:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
320 maintext_split_2 CODE >286:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
35C maintext_split_2 CODE >287:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
35C maintext_split_2 CODE >288:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
38E maintext_split_2 CODE >289:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
3C0 maintext_split_2 CODE >290:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
3CB maintext_split_2 CODE >291:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
3CE maintext_split_2 CODE >292:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
3CF maintext_split_2 CODE >293:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
3D0 maintext_split_2 CODE >294:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
3D1 maintext_split_2 CODE >240:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
3E4 maintext_split_2 CODE >296:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
3E4 maintext_split_2 CODE >297:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
3E9 maintext_split_2 CODE >298:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
3EF maintext_split_2 CODE >300:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
3FC maintext_split_2 CODE >301:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
404 maintext_split_2 CODE >302:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
40C maintext_split_2 CODE >303:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
40E maintext_split_2 CODE >304:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
412 maintext_split_2 CODE >305:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
41C maintext_split_2 CODE >306:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
424 maintext_split_2 CODE >307:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
428 maintext_split_2 CODE >309:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
42B maintext_split_2 CODE >310:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
435 maintext_split_2 CODE >311:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
43D maintext_split_2 CODE >312:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
441 maintext_split_2 CODE >314:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
444 maintext_split_2 CODE >315:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
44E maintext_split_2 CODE >316:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
456 maintext_split_2 CODE >317:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
45A maintext_split_2 CODE >319:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
45D maintext_split_2 CODE >320:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
467 maintext_split_2 CODE >322:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
467 maintext_split_2 CODE >323:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
46D maintext_split_2 CODE >324:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
497 maintext_split_2 CODE >325:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
4BE maintext_split_2 CODE >327:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
4C2 maintext_split_2 CODE >328:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
57F maintext_split_2 CODE >329:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
585 maintext_split_2 CODE >330:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
5CB maintext_split_2 CODE >331:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
617 maintext_split_2 CODE >333:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
62A maintext_split_2 CODE >334:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
632 maintext_split_2 CODE >336:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
647 maintext_split_2 CODE >337:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
64F maintext_split_2 CODE >339:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
667 maintext_split_2 CODE >340:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
668 maintext_split_2 CODE >341:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
6A4 maintext_split_2 CODE >342:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
6A4 maintext_split_2 CODE >343:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
6B9 maintext_split_2 CODE >344:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
6BC maintext_split_2 CODE >345:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
6BD maintext_split_2 CODE >346:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
6F9 maintext_split_2 CODE >347:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
6F9 maintext_split_2 CODE >348:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
72B maintext_split_2 CODE >349:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
75D maintext_split_2 CODE >350:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
768 maintext_split_2 CODE >351:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
76B maintext_split_2 CODE >352:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
76C maintext_split_2 CODE >353:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
76D maintext_split_2 CODE >354:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
76E maintext_split_2 CODE >300:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
781 maintext_split_2 CODE >376:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
7B3 maintext_split_2 CODE >377:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
7E5 maintext_split_2 CODE >378:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
7F0 maintext_split_2 CODE >379:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
7F3 maintext_split_2 CODE >380:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
7F4 maintext_split_2 CODE >381:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
7F5 maintext_split_2 CODE >382:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
7F6 maintext_split_2 CODE >384:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
D7A maintext_split_1 CODE >229:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
D94 maintext_split_1 CODE >230:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
DC6 maintext_split_1 CODE >231:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
DD1 maintext_split_1 CODE >232:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
DDE maintext_split_1 CODE >233:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
DE4 maintext_split_1 CODE >209:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
DE7 maintext_split_1 CODE >237:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
DEC maintext_split_1 CODE >238:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
DF2 maintext_split_1 CODE >240:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
DFF maintext_split_1 CODE >241:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
E07 maintext_split_1 CODE >242:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
E0D maintext_split_1 CODE >243:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
E11 maintext_split_1 CODE >244:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
E15 maintext_split_1 CODE >245:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
E1F maintext_split_1 CODE >247:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
E23 maintext_split_1 CODE >249:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
E26 maintext_split_1 CODE >250:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
E30 maintext_split_1 CODE >251:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
E38 maintext_split_1 CODE >253:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
E3B maintext_split_1 CODE >254:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
E45 maintext_split_1 CODE >255:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
E4D maintext_split_1 CODE >256:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
E51 maintext_split_1 CODE >258:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
E54 maintext_split_1 CODE >259:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
E5E maintext_split_1 CODE >260:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
E66 maintext_split_1 CODE >261:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
E6A maintext_split_1 CODE >263:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
E70 maintext_split_1 CODE >264:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
E9A maintext_split_1 CODE >265:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
EC1 maintext_split_1 CODE >267:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
EC5 maintext_split_1 CODE >268:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
F82 maintext_split_1 CODE >269:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
F88 maintext_split_1 CODE >270:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
FC1 maintext_split_1 CODE >271:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
B9D text16 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B9D text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
BA0 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
BA2 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
BAD text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
BAF text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
BAF text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
BB1 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
BBC text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
BC0 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
BC8 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
BCE text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
BD0 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
BD2 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
BDB text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
BDF text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
BE0 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
BE9 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
BF9 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C07 text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C08 text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C11 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C15 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C18 text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C23 text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8D5 text15 CODE >31:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
8D5 text15 CODE >33:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
A36 text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A36 text14 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A3E text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A45 text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A49 text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A51 text14 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A56 text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A5A text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A64 text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A6C text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A6C text14 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A71 text14 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A73 text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A7B text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A81 text14 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A83 text14 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A89 text14 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A8B text14 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A9D text14 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
AA0 text14 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
AA1 text14 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
8B0 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
8B0 text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
8B1 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
8B5 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
8BA text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
8BC text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
CC2 text12 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CC2 text12 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CD3 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CDA text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CE9 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CF0 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CF6 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CFB text12 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
D0D text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
D1F text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
D23 text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
D24 text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
D2A text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
D2B text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
D31 text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
D35 text12 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
D3D text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
D49 text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
D53 text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
D54 text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
D5C text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
D60 text12 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
80 text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
80 text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
91 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
98 text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A7 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
AE text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B3 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
C5 text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D7 text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
DB text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
DC text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
DD text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
E3 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
E9 text11 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
ED text11 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
EF text11 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
FD text11 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
105 text11 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
10D text11 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
111 text11 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
115 text11 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
117 text11 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
125 text11 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
12D text11 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
135 text11 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
139 text11 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B0F text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B0F text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B20 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B29 text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B3B text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B3C text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B42 text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B49 text10 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B4B text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B4D text10 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B52 text10 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B5B text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B64 text10 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B6B text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B6F text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B78 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B81 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B83 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B83 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B86 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B89 text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B94 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
89C text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
89C text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
AA2 text8 CODE >45:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
AA2 text8 CODE >49:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
AF8 text8 CODE >50:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
AF9 text8 CODE >51:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
B02 text8 CODE >52:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
B0E text8 CODE >54:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
902 text7 CODE >35:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
902 text7 CODE >37:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
936 text7 CODE >38:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
940 text7 CODE >39:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
13 text6 CODE >55:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
13 text6 CODE >59:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
69 text6 CODE >60:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
6A text6 CODE >61:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
73 text6 CODE >62:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
7F text6 CODE >64:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
941 text5 CODE >40:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
941 text5 CODE >42:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
975 text5 CODE >43:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
97F text5 CODE >44:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
980 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
980 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
981 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
983 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
988 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
98A text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
98C text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
991 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
995 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
997 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
99B text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
99D text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
99F text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
9A6 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
9AA text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
9AB text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
9B2 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
9BA text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
9C0 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
9C1 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
9C8 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
9CC text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
9CF text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
9D4 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
153 text3 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
153 text3 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
161 text3 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
16D text3 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
17C text3 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
183 text3 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
192 text3 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
196 text3 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
197 text3 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
198 text3 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
199 text3 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
19A text3 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
19B text3 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1A1 text3 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1A2 text3 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1A8 text3 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1AC text3 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1B4 text3 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1B6 text3 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1C1 text3 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1C9 text3 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1CD text3 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1D2 text3 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1D6 text3 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1DE text3 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1E0 text3 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1EB text3 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1F3 text3 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1F7 text3 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1FB text3 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1FD text3 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
203 text3 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
20D text3 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
20F text3 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
215 text3 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
21F text3 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
220 text3 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
22E text3 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
230 text3 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
236 text3 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
240 text3 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
242 text3 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
9D9 text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
9D9 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
9DB text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
A00 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
A02 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
A27 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
A29 text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
A2B text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
9 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
9 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
10 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
C2C maintext CODE >109:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
C2C maintext CODE >111:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
C2F maintext CODE >112:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
C31 maintext CODE >113:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
C33 maintext CODE >114:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
C42 maintext CODE >115:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
C51 maintext CODE >118:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
C59 maintext CODE >119:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
C5F maintext CODE >121:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
C61 maintext CODE >122:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
C63 maintext CODE >123:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
C67 maintext CODE >126:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
C68 maintext CODE >209:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
C6E maintext CODE >210:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
C74 maintext CODE >212:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
C77 maintext CODE >213:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
C78 maintext CODE >214:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
C80 maintext CODE >215:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
C86 maintext CODE >217:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
C8A maintext CODE >218:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
C8D maintext CODE >219:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
C8E maintext CODE >220:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
C96 maintext CODE >221:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
C9C maintext CODE >223:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
CA0 maintext CODE >224:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
CA3 maintext CODE >225:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
CA4 maintext CODE >226:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
CA5 maintext CODE >227:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
CA6 maintext CODE >229:C:\Users\user\MPLABXProjects\line follower1.X\maincode.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\line_follower1.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 CD 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
_PWM1_Duty 1544 0 CODE 0 text8 dist/default/production\line_follower1.X.production.obj
_PWM1_Init 1204 0 CODE 0 text7 dist/default/production\line_follower1.X.production.obj
__Lmaintext_split_1 0 0 ABS 0 maintext_split_1 -
__Lmaintext_split_2 0 0 ABS 0 maintext_split_2 -
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\line_follower1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM2_Duty 26 0 CODE 0 text6 dist/default/production\line_follower1.X.production.obj
_PWM2_Init 1282 0 CODE 0 text5 dist/default/production\line_follower1.X.production.obj
main@i A2 0 BANK1 1 cstackBANK1 dist/default/production\line_follower1.X.production.obj
main@n CB 0 BANK1 1 cstackBANK1 dist/default/production\line_follower1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sdl4.obj
_freq 64 0 BANK0 1 nvBANK0 dist/default/production\line_follower1.X.production.obj
_main 1858 0 CODE 0 maintext dist/default/production\line_follower1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
___ftadd@f1 33 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
___ftadd@f2 36 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\sdl4.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
main@lasterror AF 0 BANK1 1 cstackBANK1 dist/default/production\line_follower1.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\line_follower1.X.production.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/default/production\line_follower1.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sdl4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sdl4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sdl4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sdl4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sdl4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sdl4.obj
main@position AC 0 BANK1 1 cstackBANK1 dist/default/production\line_follower1.X.production.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\line_follower1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\line_follower1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
___ftmul@f2 43 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
___ftneg@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\line_follower1.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
PWM1_Duty@duty 5E 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
_CCP1M2 BA 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_CCP1M3 BB 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_CCP2M2 EA 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_CCP2M3 EB 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_CCPR2L 1B 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
__end_of___ftge 146C 0 CODE 0 text2 dist/default/production\line_follower1.X.production.obj
main@sum C3 0 BANK1 1 cstackBANK1 dist/default/production\line_follower1.X.production.obj
___fttol@f1 50 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\line_follower1.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
__end_of___aldiv 1858 0 CODE 0 text16 dist/default/production\line_follower1.X.production.obj
__end_of___awdiv 13B2 0 CODE 0 text4 dist/default/production\line_follower1.X.production.obj
__end_of___ftadd 4B8 0 CODE 0 text3 dist/default/production\line_follower1.X.production.obj
__end_of___ftdiv 1AF4 0 CODE 0 text12 dist/default/production\line_follower1.X.production.obj
__end_of___ftmul 2A6 0 CODE 0 text11 dist/default/production\line_follower1.X.production.obj
__end_of___ftneg 26 0 CODE 0 text1 dist/default/production\line_follower1.X.production.obj
__end_of___fttol 173A 0 CODE 0 text10 dist/default/production\line_follower1.X.production.obj
main@LastOut BB 0 BANK1 1 cstackBANK1 dist/default/production\line_follower1.X.production.obj
_PWM_Max_Duty 11AA 0 CODE 0 text15 dist/default/production\line_follower1.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\line_follower1.X.production.obj
___awtoft 1160 0 CODE 0 text13 dist/default/production\line_follower1.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
main@LineOut B5 0 BANK1 1 cstackBANK1 dist/default/production\line_follower1.X.production.obj
__end_of___awtoft 11AA 0 CODE 0 text13 dist/default/production\line_follower1.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\line_follower1.X.production.obj
___fttol@exp1 5D 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
___fttol@lval 59 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_TRISC1 439 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
___ftpack 146C 0 CODE 0 text14 dist/default/production\line_follower1.X.production.obj
__size_of_PWM_Max_Duty 0 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\line_follower1.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\line_follower1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sdl4.obj
__end_of___ftpack 1544 0 CODE 0 text14 dist/default/production\line_follower1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
PWM1_Init@fre 26 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
PWM2_Init@fre 26 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft 1138 0 CODE 0 text9 dist/default/production\line_follower1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 3F 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
___ftadd@exp2 3E 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
___ftadd@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
__Lstack 0 0 STACK 2 stack -
__end_of_PWM_Max_Duty 1204 0 CODE 0 text15 dist/default/production\line_follower1.X.production.obj
__end_of___lwtoft 1160 0 CODE 0 text9 dist/default/production\line_follower1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 64 0 BANK0 1 nvBANK0 dist/default/production\line_follower1.X.production.obj
___ftge 13B2 0 CODE 0 text2 dist/default/production\line_follower1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
psplit$0 70018 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
psplit$1 180019 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 CD 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_PWM_Max_Duty 26 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
main@Lspeed C5 0 BANK1 1 cstackBANK1 dist/default/production\line_follower1.X.production.obj
___awtoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
main@Rspeed C8 0 BANK1 1 cstackBANK1 dist/default/production\line_follower1.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\sdl4.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
?___awtoft 28 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
__ptext10 161E 0 CODE 0 text10 dist/default/production\line_follower1.X.production.obj
__ptext11 100 0 CODE 0 text11 dist/default/production\line_follower1.X.production.obj
__ptext12 1984 0 CODE 0 text12 dist/default/production\line_follower1.X.production.obj
__ptext13 1160 0 CODE 0 text13 dist/default/production\line_follower1.X.production.obj
__ptext14 146C 0 CODE 0 text14 dist/default/production\line_follower1.X.production.obj
__ptext15 11AA 0 CODE 0 text15 dist/default/production\line_follower1.X.production.obj
__ptext16 173A 0 CODE 0 text16 dist/default/production\line_follower1.X.production.obj
___aldiv 173A 0 CODE 0 text16 dist/default/production\line_follower1.X.production.obj
___awdiv 1300 0 CODE 0 text4 dist/default/production\line_follower1.X.production.obj
___ftadd 2A6 0 CODE 0 text3 dist/default/production\line_follower1.X.production.obj
___ftdiv 1984 0 CODE 0 text12 dist/default/production\line_follower1.X.production.obj
___ftmul 100 0 CODE 0 text11 dist/default/production\line_follower1.X.production.obj
___ftneg 12 0 CODE 0 text1 dist/default/production\line_follower1.X.production.obj
___fttol 161E 0 CODE 0 text10 dist/default/production\line_follower1.X.production.obj
main@adjustment C0 0 BANK1 1 cstackBANK1 dist/default/production\line_follower1.X.production.obj
__pmaintext 1858 0 CODE 0 maintext dist/default/production\line_follower1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\line_follower1.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
pnum$maintext_split_1 18 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
pnum$maintext_split_2 19 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
main@i_93 A4 0 BANK1 1 cstackBANK1 dist/default/production\line_follower1.X.production.obj
main@error BD 0 BANK1 1 cstackBANK1 dist/default/production\line_follower1.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\line_follower1.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sdl4.obj
stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sdl4.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\line_follower1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@Kd A9 0 BANK1 1 cstackBANK1 dist/default/production\line_follower1.X.production.obj
main@Kp A6 0 BANK1 1 cstackBANK1 dist/default/production\line_follower1.X.production.obj
___ftmul@cntr 4E 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
___ftmul@sign 4F 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PWM2_Duty@duty 5E 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\line_follower1.X.production.obj
__Hmaintext_split_1 0 0 ABS 0 maintext_split_1 -
__Hmaintext_split_2 0 0 ABS 0 maintext_split_2 -
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\line_follower1.X.production.obj
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\line_follower1.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\line_follower1.X.production.obj
?___ftadd 33 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
?___ftmul 40 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
?___ftneg 30 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
?___fttol 50 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 12 0 CODE 0 text1 dist/default/production\line_follower1.X.production.obj
__ptext2 13B2 0 CODE 0 text2 dist/default/production\line_follower1.X.production.obj
__ptext3 2A6 0 CODE 0 text3 dist/default/production\line_follower1.X.production.obj
__ptext4 1300 0 CODE 0 text4 dist/default/production\line_follower1.X.production.obj
__ptext5 1282 0 CODE 0 text5 dist/default/production\line_follower1.X.production.obj
__ptext6 26 0 CODE 0 text6 dist/default/production\line_follower1.X.production.obj
__ptext7 1204 0 CODE 0 text7 dist/default/production\line_follower1.X.production.obj
__ptext8 1544 0 CODE 0 text8 dist/default/production\line_follower1.X.production.obj
__ptext9 1138 0 CODE 0 text9 dist/default/production\line_follower1.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\line_follower1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
___ftmul@exp 4A 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\line_follower1.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
main@square A0 0 BANK1 1 cstackBANK1 dist/default/production\line_follower1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\line_follower1.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\line_follower1.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
__end_of_main FF2 0 CODE 0 maintext_split_2 dist/default/production\line_follower1.X.production.obj
_CCP1X BD 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_CCP1Y BC 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_CCP2X ED 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_CCP2Y EC 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
_main$496 B2 0 BANK1 1 cstackBANK1 dist/default/production\line_follower1.X.production.obj
_main$497 B7 0 BANK1 1 cstackBANK1 dist/default/production\line_follower1.X.production.obj
_main$498 B9 0 BANK1 1 cstackBANK1 dist/default/production\line_follower1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
___fttol@sign1 58 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\line_follower1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
__end_of_PWM1_Duty 161E 0 CODE 0 text8 dist/default/production\line_follower1.X.production.obj
__end_of_PWM1_Init 1282 0 CODE 0 text7 dist/default/production\line_follower1.X.production.obj
__end_of_PWM2_Duty 100 0 CODE 0 text6 dist/default/production\line_follower1.X.production.obj
__end_of_PWM2_Init 1300 0 CODE 0 text5 dist/default/production\line_follower1.X.production.obj
__size_of_PWM1_Duty 0 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
pnum$maintext 7 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
__size_of_PWM2_Duty 0 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
__size_of_PWM2_Init 0 0 ABS 0 - dist/default/production\line_follower1.X.production.obj
___ftmul@f3_as_product 4B 0 BANK0 1 cstackBANK0 dist/default/production\line_follower1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
maintext maintext_split_1
maintext_split_1 maintext_split_2
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 9 12 A 2
text2 0 9D9 13B2 5D 2
text3 0 153 2A6 109 2
text4 0 980 1300 59 2
text5 0 941 1282 3F 2
text6 0 13 26 6D 2
text7 0 902 1204 3F 2
text8 0 AA2 1544 6D 2
text9 0 89C 1138 14 2
text10 0 B0F 161E 8E 2
text11 0 80 100 D3 2
text12 0 CC2 1984 B8 2
text13 0 8B0 1160 25 2
text14 0 A36 146C 6C 2
text15 0 8D5 11AA 2D 2
text16 0 B9D 173A 8F 2
maintext 0 C2C 1858 96 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 48 1
cstackBANK1 1 A0 A0 2D 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
maintext_split_1 0 D7A 1AF4 286 2
maintext_split_2 0 25C 4B8 5A0 2
