___aldiv@counter 20 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
___awtoft@c 28 0 BANK0 1
___lwtoft@c 78 0 COMMON 1
__end_of___ftneg 13 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 CD 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
___ftadd@f1 33 0 BANK0 1
__end_of___awdiv 9D9 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
___ftneg@f1 30 0 BANK0 1
___ftadd@f2 36 0 BANK0 1
_main C2C 0 CODE 0
_freq 64 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
?___ftadd 33 0 BANK0 1
___fttol@f1 50 0 BANK0 1
___ftmul@f1 40 0 BANK0 1
__end_of___aldiv C2C 0 CODE 0
___fttol@lval 59 0 BANK0 1
___ftdiv@f1 23 0 BANK0 1
main@adjustment C0 0 BANK1 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_CCP1X BD 0 ABS 0
_CCP2X ED 0 ABS 0
_CCP1Y BC 0 ABS 0
_CCP2Y EC 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 43 0 BANK0 1
___ftdiv@f2 20 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 30 0 BANK0 1
___ftpack A36 0 CODE 0
main@i A2 0 BANK1 1
__size_of_PWM1_Duty 0 0 ABS 0
main@n CB 0 BANK1 1
___ftdiv@f3 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftge@ff1 70 0 COMMON 1
___ftmul@cntr 4E 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_CCP1M2 BA 0 ABS 0
_CCP2M2 EA 0 ABS 0
___ftdiv@cntr 2A 0 BANK0 1
_CCP1M3 BB 0 ABS 0
_CCP2M3 EB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
___ftge@ff2 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 50 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 40 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___ftdiv 20 0 BANK0 1
?___awdiv 70 0 COMMON 1
___awtoft 8B0 0 CODE 0
___lwtoft 89C 0 CODE 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 4B 0 BANK0 1
__end_of___ftpack AA2 0 CODE 0
?___ftpack 70 0 COMMON 1
main@Kd A9 0 BANK1 1
main@Kp A6 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 3D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___ftge 9D9 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__size_of_PWM2_Duty 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PWM1_Init 902 0 CODE 0
_PWM2_Init 941 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 8B0 0 CODE 0
___ftmul@sign 4F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___ftdiv@sign 2F 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
psplit$0 70018 0 ABS 0
psplit$1 180019 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 64 0 BANK0 1
main@Lspeed C5 0 BANK1 1
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
main@Rspeed C8 0 BANK1 1
__size_of___awtoft 0 0 ABS 0
__end_of___ftadd 25C 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___awtoft 28 0 BANK0 1
?___lwtoft 78 0 COMMON 1
main@error BD 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 4A 0 BANK0 1
___ftdiv@exp 2E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
?_PWM_Max_Duty 26 0 BANK0 1
_PWM1_Duty AA2 0 CODE 0
_PWM2_Duty 13 0 CODE 0
__ptext1 9 0 CODE 0
main@LineOut B5 0 BANK1 1
__ptext2 9D9 0 CODE 0
__ptext3 153 0 CODE 0
__ptext4 980 0 CODE 0
__ptext5 941 0 CODE 0
__ptext6 13 0 CODE 0
__ptext7 902 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 AA2 0 CODE 0
__end_of_PWM1_Init 941 0 CODE 0
__ptext9 89C 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@square A0 0 BANK1 1
__end_of_PWM_Max_Duty 902 0 CODE 0
main@LastOut BB 0 BANK1 1
___ftadd 153 0 CODE 0
__end_of_PWM2_Init 980 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_PWM1_Duty B0F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 9 0 CODE 0
__Hmaintext_split_1 0 0 ABS 0
__Hmaintext_split_2 0 0 ABS 0
__Lmaintext_split_1 0 0 ABS 0
__Lmaintext_split_2 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_PWM1_Init 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 CD 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 3F 0 BANK0 1
main@sum C3 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol B0F 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 80 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv B9D 0 CODE 0
___ftdiv CC2 0 CODE 0
___awdiv 980 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_main$496 B2 0 BANK1 1
_main$497 B7 0 BANK1 1
_main$498 B9 0 BANK1 1
PWM1_Init@fre 26 0 BANK0 1
PWM2_Init@fre 26 0 BANK0 1
___fttol@exp1 5D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__end_of_PWM2_Duty 80 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
___ftadd@exp2 3E 0 BANK0 1
pnum$maintext 7 0 ABS 0
pnum$maintext_split_1 18 0 ABS 0
pnum$maintext_split_2 19 0 ABS 0
main@i_93 A4 0 BANK1 1
__ptext10 B0F 0 CODE 0
__ptext11 80 0 CODE 0
__ptext12 CC2 0 CODE 0
__ptext13 8B0 0 CODE 0
_PWM_Max_Duty 8D5 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 A36 0 CODE 0
__ptext15 8D5 0 CODE 0
__ptext16 B9D 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_PWM2_Init 0 0 ABS 0
___fttol@sign1 58 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
main@lasterror AF 0 BANK1 1
__end_of___ftmul 153 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of___awtoft 8D5 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
PWM1_Duty@duty 5E 0 BANK0 1
PWM2_Duty@duty 5E 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
main@position AC 0 BANK1 1
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___awdiv@quotient 77 0 COMMON 1
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C2C 0 CODE 0
__end_of___fttol B9D 0 CODE 0
__size_of_PWM_Max_Duty 0 0 ABS 0
__initialization 7FC 0 CODE 0
__end_of___ftge A36 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv D7A 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 67 BANK0 20 1
cstackBANK1 A0 CC BANK1 A0 1
maintext_split_2 4B8 FF7 CODE 4B8 0
maintext_split_1 1AF4 1FFF CODE 1AF4 0
text3 2A6 4B7 CODE 2A6 0
text11 100 2A5 CODE 100 0
text12 1984 1AF3 CODE 1984 0
maintext 1858 1983 CODE 1858 0
text16 173A 1857 CODE 173A 0
text10 161E 1739 CODE 161E 0
text6 26 FF CODE 26 0
text8 1544 161D CODE 1544 0
text14 146C 1543 CODE 146C 0
text2 13B2 146B CODE 13B2 0
text4 1300 13B1 CODE 1300 0
text5 1282 12FF CODE 1282 0
text7 1204 1281 CODE 1204 0
text15 11AA 1203 CODE 11AA 0
text13 1160 11A9 CODE 1160 0
text9 1138 115F CODE 1138 0
text1 12 25 CODE 12 0
%locals
dist/default/production\line_follower1.X.production.obj
C:\Users\user\AppData\Local\Temp\sdl4.
386 7FC 0 CODE 0
389 7FC 0 CODE 0
395 7FC 0 CODE 0
397 7FC 0 CODE 0
398 7FD 0 CODE 0
maincode.c
109 C2C 0 CODE 0
111 C2C 0 CODE 0
112 C2F 0 CODE 0
113 C31 0 CODE 0
114 C33 0 CODE 0
115 C42 0 CODE 0
118 C51 0 CODE 0
119 C59 0 CODE 0
121 C5F 0 CODE 0
122 C61 0 CODE 0
123 C63 0 CODE 0
126 C67 0 CODE 0
209 C68 0 CODE 0
210 C6E 0 CODE 0
212 C74 0 CODE 0
213 C77 0 CODE 0
214 C78 0 CODE 0
215 C80 0 CODE 0
217 C86 0 CODE 0
218 C8A 0 CODE 0
219 C8D 0 CODE 0
220 C8E 0 CODE 0
221 C96 0 CODE 0
223 C9C 0 CODE 0
224 CA0 0 CODE 0
225 CA3 0 CODE 0
226 CA4 0 CODE 0
227 CA5 0 CODE 0
229 CA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
15 9 0 CODE 0
17 9 0 CODE 0
18 10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
4 9D9 0 CODE 0
6 9D9 0 CODE 0
7 9DB 0 CODE 0
8 A00 0 CODE 0
9 A02 0 CODE 0
10 A27 0 CODE 0
11 A29 0 CODE 0
12 A2B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 153 0 CODE 0
90 153 0 CODE 0
91 161 0 CODE 0
92 16D 0 CODE 0
93 17C 0 CODE 0
94 183 0 CODE 0
96 192 0 CODE 0
97 196 0 CODE 0
98 197 0 CODE 0
99 198 0 CODE 0
100 199 0 CODE 0
101 19A 0 CODE 0
102 19B 0 CODE 0
103 1A1 0 CODE 0
104 1A2 0 CODE 0
106 1A8 0 CODE 0
110 1AC 0 CODE 0
111 1B4 0 CODE 0
112 1B6 0 CODE 0
114 1C1 0 CODE 0
115 1C9 0 CODE 0
113 1CD 0 CODE 0
117 1D2 0 CODE 0
121 1D6 0 CODE 0
122 1DE 0 CODE 0
123 1E0 0 CODE 0
125 1EB 0 CODE 0
126 1F3 0 CODE 0
124 1F7 0 CODE 0
129 1FB 0 CODE 0
131 1FD 0 CODE 0
132 203 0 CODE 0
134 20D 0 CODE 0
136 20F 0 CODE 0
137 215 0 CODE 0
139 21F 0 CODE 0
140 220 0 CODE 0
141 22E 0 CODE 0
142 230 0 CODE 0
143 236 0 CODE 0
144 240 0 CODE 0
146 242 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 980 0 CODE 0
14 980 0 CODE 0
15 981 0 CODE 0
16 983 0 CODE 0
17 988 0 CODE 0
19 98A 0 CODE 0
20 98C 0 CODE 0
21 991 0 CODE 0
23 995 0 CODE 0
24 997 0 CODE 0
25 99B 0 CODE 0
26 99D 0 CODE 0
27 99F 0 CODE 0
28 9A6 0 CODE 0
26 9AA 0 CODE 0
31 9AB 0 CODE 0
32 9B2 0 CODE 0
33 9BA 0 CODE 0
34 9C0 0 CODE 0
36 9C1 0 CODE 0
37 9C8 0 CODE 0
39 9CC 0 CODE 0
40 9CF 0 CODE 0
41 9D4 0 CODE 0
maincode.c
40 941 0 CODE 0
42 941 0 CODE 0
43 975 0 CODE 0
44 97F 0 CODE 0
55 13 0 CODE 0
59 13 0 CODE 0
60 69 0 CODE 0
61 6A 0 CODE 0
62 73 0 CODE 0
64 7F 0 CODE 0
35 902 0 CODE 0
37 902 0 CODE 0
38 936 0 CODE 0
39 940 0 CODE 0
45 AA2 0 CODE 0
49 AA2 0 CODE 0
50 AF8 0 CODE 0
51 AF9 0 CODE 0
52 B02 0 CODE 0
54 B0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 89C 0 CODE 0
30 89C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 B0F 0 CODE 0
49 B0F 0 CODE 0
50 B20 0 CODE 0
51 B29 0 CODE 0
52 B3B 0 CODE 0
53 B3C 0 CODE 0
54 B42 0 CODE 0
55 B49 0 CODE 0
56 B4B 0 CODE 0
57 B4D 0 CODE 0
58 B52 0 CODE 0
60 B5B 0 CODE 0
61 B64 0 CODE 0
63 B6B 0 CODE 0
64 B6F 0 CODE 0
66 B78 0 CODE 0
67 B81 0 CODE 0
68 B83 0 CODE 0
65 B83 0 CODE 0
70 B86 0 CODE 0
71 B89 0 CODE 0
72 B94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 80 0 CODE 0
67 80 0 CODE 0
68 91 0 CODE 0
69 98 0 CODE 0
70 A7 0 CODE 0
71 AE 0 CODE 0
72 B3 0 CODE 0
73 C5 0 CODE 0
74 D7 0 CODE 0
75 DB 0 CODE 0
77 DC 0 CODE 0
78 DD 0 CODE 0
79 E3 0 CODE 0
134 E9 0 CODE 0
136 ED 0 CODE 0
137 EF 0 CODE 0
138 FD 0 CODE 0
139 105 0 CODE 0
140 10D 0 CODE 0
143 111 0 CODE 0
145 115 0 CODE 0
146 117 0 CODE 0
147 125 0 CODE 0
148 12D 0 CODE 0
149 135 0 CODE 0
156 139 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 CC2 0 CODE 0
63 CC2 0 CODE 0
64 CD3 0 CODE 0
65 CDA 0 CODE 0
66 CE9 0 CODE 0
67 CF0 0 CODE 0
68 CF6 0 CODE 0
69 CFB 0 CODE 0
70 D0D 0 CODE 0
71 D1F 0 CODE 0
72 D23 0 CODE 0
73 D24 0 CODE 0
74 D2A 0 CODE 0
75 D2B 0 CODE 0
76 D31 0 CODE 0
78 D35 0 CODE 0
79 D3D 0 CODE 0
80 D49 0 CODE 0
81 D53 0 CODE 0
83 D54 0 CODE 0
84 D5C 0 CODE 0
85 D60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 8B0 0 CODE 0
36 8B0 0 CODE 0
37 8B1 0 CODE 0
38 8B5 0 CODE 0
39 8BA 0 CODE 0
41 8BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 A36 0 CODE 0
64 A36 0 CODE 0
65 A3E 0 CODE 0
67 A45 0 CODE 0
68 A49 0 CODE 0
66 A51 0 CODE 0
71 A56 0 CODE 0
72 A5A 0 CODE 0
73 A64 0 CODE 0
74 A6C 0 CODE 0
70 A6C 0 CODE 0
76 A71 0 CODE 0
77 A73 0 CODE 0
75 A7B 0 CODE 0
79 A81 0 CODE 0
80 A83 0 CODE 0
81 A89 0 CODE 0
82 A8B 0 CODE 0
83 A9D 0 CODE 0
84 AA0 0 CODE 0
86 AA1 0 CODE 0
maincode.c
31 8D5 0 CODE 0
33 8D5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 B9D 0 CODE 0
14 B9D 0 CODE 0
15 BA0 0 CODE 0
16 BA2 0 CODE 0
17 BAD 0 CODE 0
18 BAF 0 CODE 0
19 BAF 0 CODE 0
20 BB1 0 CODE 0
21 BBC 0 CODE 0
23 BC0 0 CODE 0
24 BC8 0 CODE 0
25 BCE 0 CODE 0
26 BD0 0 CODE 0
27 BD2 0 CODE 0
28 BDB 0 CODE 0
26 BDF 0 CODE 0
31 BE0 0 CODE 0
32 BE9 0 CODE 0
33 BF9 0 CODE 0
34 C07 0 CODE 0
36 C08 0 CODE 0
37 C11 0 CODE 0
39 C15 0 CODE 0
40 C18 0 CODE 0
41 C23 0 CODE 0
maincode.c
229 D7A 0 CODE 0
230 D94 0 CODE 0
231 DC6 0 CODE 0
232 DD1 0 CODE 0
233 DDE 0 CODE 0
209 DE4 0 CODE 0
237 DE7 0 CODE 0
238 DEC 0 CODE 0
240 DF2 0 CODE 0
241 DFF 0 CODE 0
242 E07 0 CODE 0
243 E0D 0 CODE 0
244 E11 0 CODE 0
245 E15 0 CODE 0
247 E1F 0 CODE 0
249 E23 0 CODE 0
250 E26 0 CODE 0
251 E30 0 CODE 0
253 E38 0 CODE 0
254 E3B 0 CODE 0
255 E45 0 CODE 0
256 E4D 0 CODE 0
258 E51 0 CODE 0
259 E54 0 CODE 0
260 E5E 0 CODE 0
261 E66 0 CODE 0
263 E6A 0 CODE 0
264 E70 0 CODE 0
265 E9A 0 CODE 0
267 EC1 0 CODE 0
268 EC5 0 CODE 0
269 F82 0 CODE 0
270 F88 0 CODE 0
271 FC1 0 CODE 0
272 27A 0 CODE 0
273 28D 0 CODE 0
275 295 0 CODE 0
276 2AA 0 CODE 0
278 2B2 0 CODE 0
279 2C7 0 CODE 0
280 2CA 0 CODE 0
281 2CB 0 CODE 0
282 307 0 CODE 0
283 307 0 CODE 0
284 31C 0 CODE 0
285 31F 0 CODE 0
286 320 0 CODE 0
287 35C 0 CODE 0
288 35C 0 CODE 0
289 38E 0 CODE 0
290 3C0 0 CODE 0
291 3CB 0 CODE 0
292 3CE 0 CODE 0
293 3CF 0 CODE 0
294 3D0 0 CODE 0
240 3D1 0 CODE 0
296 3E4 0 CODE 0
297 3E4 0 CODE 0
298 3E9 0 CODE 0
300 3EF 0 CODE 0
301 3FC 0 CODE 0
302 404 0 CODE 0
303 40C 0 CODE 0
304 40E 0 CODE 0
305 412 0 CODE 0
306 41C 0 CODE 0
307 424 0 CODE 0
309 428 0 CODE 0
310 42B 0 CODE 0
311 435 0 CODE 0
312 43D 0 CODE 0
314 441 0 CODE 0
315 444 0 CODE 0
316 44E 0 CODE 0
317 456 0 CODE 0
319 45A 0 CODE 0
320 45D 0 CODE 0
322 467 0 CODE 0
323 467 0 CODE 0
324 46D 0 CODE 0
325 497 0 CODE 0
327 4BE 0 CODE 0
328 4C2 0 CODE 0
329 57F 0 CODE 0
330 585 0 CODE 0
331 5CB 0 CODE 0
333 617 0 CODE 0
334 62A 0 CODE 0
336 632 0 CODE 0
337 647 0 CODE 0
339 64F 0 CODE 0
340 667 0 CODE 0
341 668 0 CODE 0
342 6A4 0 CODE 0
343 6A4 0 CODE 0
344 6B9 0 CODE 0
345 6BC 0 CODE 0
346 6BD 0 CODE 0
347 6F9 0 CODE 0
348 6F9 0 CODE 0
349 72B 0 CODE 0
350 75D 0 CODE 0
351 768 0 CODE 0
352 76B 0 CODE 0
353 76C 0 CODE 0
354 76D 0 CODE 0
300 76E 0 CODE 0
376 781 0 CODE 0
377 7B3 0 CODE 0
378 7E5 0 CODE 0
379 7F0 0 CODE 0
380 7F3 0 CODE 0
381 7F4 0 CODE 0
382 7F5 0 CODE 0
384 7F6 0 CODE 0
