___aldiv@counter 20 0 BANK0 1
___awtoft@c 28 0 BANK0 1
___lwtoft@c 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RB7 37 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_PWM1_Start 2B9 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 3A8 0 CODE 0
_freq 58 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fttol@f1 40 0 BANK0 1
___ftmul@f1 30 0 BANK0 1
__end_of___aldiv 671 0 CODE 0
___fttol@lval 49 0 BANK0 1
___ftdiv@f1 23 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_CCP1X BD 0 ABS 0
_CCP2X ED 0 ABS 0
_CCP1Y BC 0 ABS 0
_CCP2Y EC 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 33 0 BANK0 1
___ftdiv@f2 20 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 40E 0 CODE 0
__end_of_PWM2_Start 2C4 0 CODE 0
__size_of_PWM1_Duty 0 0 ABS 0
___ftdiv@f3 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftmul@cntr 3E 0 BANK0 1
_CCP1M2 BA 0 ABS 0
_CCP2M2 EA 0 ABS 0
___ftdiv@cntr 2A 0 BANK0 1
_CCP1M3 BB 0 ABS 0
_CCP2M3 EB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 40 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 30 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___ftdiv 20 0 BANK0 1
___awtoft 2D8 0 CODE 0
___lwtoft 2C4 0 CODE 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 3B 0 BANK0 1
__end_of___ftpack 47A 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 40E 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__size_of_PWM2_Duty 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PWM1_Init 32A 0 CODE 0
_PWM2_Init 369 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
__end_of___lwtoft 2D8 0 CODE 0
___ftmul@sign 3F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___ftdiv@sign 2F 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 58 0 BANK0 1
main@Lspeed 56 0 BANK0 1
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
main@Rspeed 54 0 BANK0 1
__size_of___awtoft 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___awtoft 28 0 BANK0 1
?___lwtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 3A 0 BANK0 1
___ftdiv@exp 2E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
?_PWM_Max_Duty 26 0 BANK0 1
_PWM1_Duty 47A 0 CODE 0
_PWM2_Duty 4E7 0 CODE 0
__ptext1 2B9 0 CODE 0
__ptext2 369 0 CODE 0
__ptext3 4E7 0 CODE 0
__ptext4 2B0 0 CODE 0
__ptext5 32A 0 CODE 0
__ptext6 47A 0 CODE 0
__ptext7 2C4 0 CODE 0
__ptext8 554 0 CODE 0
__end_of_PWM1_Init 369 0 CODE 0
__ptext9 729 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PWM1_Start 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_PWM_Max_Duty 32A 0 CODE 0
__end_of_PWM2_Init 3A8 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_PWM1_Duty 4E7 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_PWM1_Init 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 554 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 729 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 5E2 0 CODE 0
___ftdiv 671 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
PWM1_Init@fre 26 0 BANK0 1
PWM2_Init@fre 26 0 BANK0 1
___fttol@exp1 4D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__size_of_PWM2_Start 0 0 ABS 0
__end_of_PWM2_Duty 554 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
__ptext10 671 0 CODE 0
__ptext11 2D8 0 CODE 0
__ptext12 40E 0 CODE 0
__ptext13 2FD 0 CODE 0
_PWM_Max_Duty 2FD 0 CODE 0
__ptext14 5E2 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_PWM2_Init 0 0 ABS 0
___fttol@sign1 48 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
_PWM1_Start 2B0 0 CODE 0
_PWM2_Start 2B9 0 CODE 0
__end_of___ftmul 7FC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of___awtoft 2FD 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
PWM1_Duty@duty 4E 0 BANK0 1
PWM2_Duty@duty 4E 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3A8 0 CODE 0
__end_of___fttol 5E2 0 CODE 0
__size_of_PWM_Max_Duty 0 0 ABS 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 729 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5B BANK0 20 1
text9 E52 FF7 CODE E52 0
text10 CE2 E51 CODE CE2 0
text14 BC4 CE1 CODE BC4 0
text8 AA8 BC3 CODE AA8 0
text3 9CE AA7 CODE 9CE 0
text6 8F4 9CD CODE 8F4 0
text12 81C 8F3 CODE 81C 0
maintext 750 81B CODE 750 0
text2 6D2 74F CODE 6D2 0
text5 654 6D1 CODE 654 0
text13 5FA 653 CODE 5FA 0
text11 5B0 5F9 CODE 5B0 0
text7 588 5AF CODE 588 0
text1 572 587 CODE 572 0
text4 560 571 CODE 560 0
%locals
dist/default/production\final3.X.production.obj
C:\Users\user\AppData\Local\Temp\sgf0.
247 7FC 0 CODE 0
250 7FC 0 CODE 0
256 7FC 0 CODE 0
258 7FC 0 CODE 0
259 7FD 0 CODE 0
final3.c
116 3A8 0 CODE 0
117 3A8 0 CODE 0
118 3AB 0 CODE 0
119 3AC 0 CODE 0
120 3AE 0 CODE 0
121 3BD 0 CODE 0
125 3CC 0 CODE 0
126 3D0 0 CODE 0
127 3D2 0 CODE 0
129 3D4 0 CODE 0
130 3D8 0 CODE 0
131 3DC 0 CODE 0
134 3DC 0 CODE 0
135 3E7 0 CODE 0
136 3EA 0 CODE 0
137 3EB 0 CODE 0
138 3EC 0 CODE 0
139 3ED 0 CODE 0
140 3F2 0 CODE 0
141 3F7 0 CODE 0
142 402 0 CODE 0
124 40D 0 CODE 0
93 2B9 0 CODE 0
95 2B9 0 CODE 0
96 2BC 0 CODE 0
101 2BD 0 CODE 0
102 2BE 0 CODE 0
107 2BF 0 CODE 0
108 2C0 0 CODE 0
109 2C3 0 CODE 0
46 369 0 CODE 0
48 369 0 CODE 0
49 39D 0 CODE 0
50 3A7 0 CODE 0
61 4E7 0 CODE 0
65 4E7 0 CODE 0
66 53D 0 CODE 0
67 53E 0 CODE 0
68 547 0 CODE 0
70 553 0 CODE 0
71 2B0 0 CODE 0
73 2B0 0 CODE 0
74 2B3 0 CODE 0
85 2B4 0 CODE 0
86 2B5 0 CODE 0
87 2B8 0 CODE 0
41 32A 0 CODE 0
43 32A 0 CODE 0
44 35E 0 CODE 0
45 368 0 CODE 0
51 47A 0 CODE 0
55 47A 0 CODE 0
56 4D0 0 CODE 0
57 4D1 0 CODE 0
58 4DA 0 CODE 0
60 4E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 2C4 0 CODE 0
30 2C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 554 0 CODE 0
49 554 0 CODE 0
50 565 0 CODE 0
51 56E 0 CODE 0
52 580 0 CODE 0
53 581 0 CODE 0
54 587 0 CODE 0
55 58E 0 CODE 0
56 590 0 CODE 0
57 592 0 CODE 0
58 597 0 CODE 0
60 5A0 0 CODE 0
61 5A9 0 CODE 0
63 5B0 0 CODE 0
64 5B4 0 CODE 0
66 5BD 0 CODE 0
67 5C6 0 CODE 0
68 5C8 0 CODE 0
65 5C8 0 CODE 0
70 5CB 0 CODE 0
71 5CE 0 CODE 0
72 5D9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 729 0 CODE 0
67 729 0 CODE 0
68 73A 0 CODE 0
69 741 0 CODE 0
70 750 0 CODE 0
71 757 0 CODE 0
72 75C 0 CODE 0
73 76E 0 CODE 0
74 780 0 CODE 0
75 784 0 CODE 0
77 785 0 CODE 0
78 786 0 CODE 0
79 78C 0 CODE 0
134 792 0 CODE 0
136 796 0 CODE 0
137 798 0 CODE 0
138 7A6 0 CODE 0
139 7AE 0 CODE 0
140 7B6 0 CODE 0
143 7BA 0 CODE 0
145 7BE 0 CODE 0
146 7C0 0 CODE 0
147 7CE 0 CODE 0
148 7D6 0 CODE 0
149 7DE 0 CODE 0
156 7E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 671 0 CODE 0
63 671 0 CODE 0
64 682 0 CODE 0
65 689 0 CODE 0
66 698 0 CODE 0
67 69F 0 CODE 0
68 6A5 0 CODE 0
69 6AA 0 CODE 0
70 6BC 0 CODE 0
71 6CE 0 CODE 0
72 6D2 0 CODE 0
73 6D3 0 CODE 0
74 6D9 0 CODE 0
75 6DA 0 CODE 0
76 6E0 0 CODE 0
78 6E4 0 CODE 0
79 6EC 0 CODE 0
80 6F8 0 CODE 0
81 702 0 CODE 0
83 703 0 CODE 0
84 70B 0 CODE 0
85 70F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 2D8 0 CODE 0
36 2D8 0 CODE 0
37 2D9 0 CODE 0
38 2DD 0 CODE 0
39 2E2 0 CODE 0
41 2E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 40E 0 CODE 0
64 40E 0 CODE 0
65 416 0 CODE 0
67 41D 0 CODE 0
68 421 0 CODE 0
66 429 0 CODE 0
71 42E 0 CODE 0
72 432 0 CODE 0
73 43C 0 CODE 0
74 444 0 CODE 0
70 444 0 CODE 0
76 449 0 CODE 0
77 44B 0 CODE 0
75 453 0 CODE 0
79 459 0 CODE 0
80 45B 0 CODE 0
81 461 0 CODE 0
82 463 0 CODE 0
83 475 0 CODE 0
84 478 0 CODE 0
86 479 0 CODE 0
final3.c
37 2FD 0 CODE 0
39 2FD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 5E2 0 CODE 0
14 5E2 0 CODE 0
15 5E5 0 CODE 0
16 5E7 0 CODE 0
17 5F2 0 CODE 0
18 5F4 0 CODE 0
19 5F4 0 CODE 0
20 5F6 0 CODE 0
21 601 0 CODE 0
23 605 0 CODE 0
24 60D 0 CODE 0
25 613 0 CODE 0
26 615 0 CODE 0
27 617 0 CODE 0
28 620 0 CODE 0
26 624 0 CODE 0
31 625 0 CODE 0
32 62E 0 CODE 0
33 63E 0 CODE 0
34 64C 0 CODE 0
36 64D 0 CODE 0
37 656 0 CODE 0
39 65A 0 CODE 0
40 65D 0 CODE 0
41 668 0 CODE 0
