%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\sgf0.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\final3.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 2B9 2B9 B 2
text2 CODE 0 369 369 3F 2
text3 CODE 0 4E7 4E7 6D 2
text4 CODE 0 2B0 2B0 9 2
text5 CODE 0 32A 32A 3F 2
text6 CODE 0 47A 47A 6D 2
text7 CODE 0 2C4 2C4 14 2
text8 CODE 0 554 554 8E 2
text9 CODE 0 729 729 D3 2
text10 CODE 0 671 671 B8 2
text11 CODE 0 2D8 2D8 25 2
text12 CODE 0 40E 40E 6C 2
text13 CODE 0 2FD 2FD 2D 2
text14 CODE 0 5E2 5E2 8F 2
nvBANK0 BANK0 1 58 58 4 1
maintext CODE 0 3A8 3A8 66 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 38 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-2AF 2
CONST 800-1FFF 2
ENTRY 3-2AF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-2AF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-2AF 2
STRCODE 800-1FFF 2
STRING 3-2AF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final3.X.production.obj
7FC cinit CODE >247:C:\Users\user\AppData\Local\Temp\sgf0.
7FC cinit CODE >250:C:\Users\user\AppData\Local\Temp\sgf0.
7FC cinit CODE >256:C:\Users\user\AppData\Local\Temp\sgf0.
7FC cinit CODE >258:C:\Users\user\AppData\Local\Temp\sgf0.
7FD cinit CODE >259:C:\Users\user\AppData\Local\Temp\sgf0.
5E2 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
5E2 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
5E5 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
5E7 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
5F2 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
5F4 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
5F4 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
5F6 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
601 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
605 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
60D text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
613 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
615 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
617 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
620 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
624 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
625 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
62E text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
63E text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
64C text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
64D text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
656 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
65A text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
65D text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
668 text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
2FD text13 CODE >37:C:\Users\user\MPLABXProjects\final3.X\final3.c
2FD text13 CODE >39:C:\Users\user\MPLABXProjects\final3.X\final3.c
40E text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
40E text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
416 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
41D text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
421 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
429 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
42E text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
432 text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
43C text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
444 text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
444 text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
449 text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
44B text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
453 text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
459 text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
45B text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
461 text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
463 text12 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
475 text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
478 text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
479 text12 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2D8 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
2D8 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
2D9 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
2DD text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
2E2 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
2E4 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
671 text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
671 text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
682 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
689 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
698 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
69F text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6A5 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6AA text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6BC text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6CE text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6D2 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6D3 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6D9 text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6DA text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6E0 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6E4 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6EC text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6F8 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
702 text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
703 text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
70B text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
70F text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
729 text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
729 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
73A text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
741 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
750 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
757 text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
75C text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
76E text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
780 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
784 text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
785 text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
786 text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
78C text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
792 text9 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
796 text9 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
798 text9 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7A6 text9 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7AE text9 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7B6 text9 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7BA text9 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7BE text9 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7C0 text9 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7CE text9 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D6 text9 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7DE text9 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7E2 text9 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
554 text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
554 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
565 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
56E text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
580 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
581 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
587 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
58E text8 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
590 text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
592 text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
597 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5A0 text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5A9 text8 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5B0 text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5B4 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5BD text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5C6 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5C8 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5C8 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5CB text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5CE text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5D9 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
2C4 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
2C4 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
47A text6 CODE >51:C:\Users\user\MPLABXProjects\final3.X\final3.c
47A text6 CODE >55:C:\Users\user\MPLABXProjects\final3.X\final3.c
4D0 text6 CODE >56:C:\Users\user\MPLABXProjects\final3.X\final3.c
4D1 text6 CODE >57:C:\Users\user\MPLABXProjects\final3.X\final3.c
4DA text6 CODE >58:C:\Users\user\MPLABXProjects\final3.X\final3.c
4E6 text6 CODE >60:C:\Users\user\MPLABXProjects\final3.X\final3.c
32A text5 CODE >41:C:\Users\user\MPLABXProjects\final3.X\final3.c
32A text5 CODE >43:C:\Users\user\MPLABXProjects\final3.X\final3.c
35E text5 CODE >44:C:\Users\user\MPLABXProjects\final3.X\final3.c
368 text5 CODE >45:C:\Users\user\MPLABXProjects\final3.X\final3.c
2B0 text4 CODE >71:C:\Users\user\MPLABXProjects\final3.X\final3.c
2B0 text4 CODE >73:C:\Users\user\MPLABXProjects\final3.X\final3.c
2B3 text4 CODE >74:C:\Users\user\MPLABXProjects\final3.X\final3.c
2B4 text4 CODE >85:C:\Users\user\MPLABXProjects\final3.X\final3.c
2B5 text4 CODE >86:C:\Users\user\MPLABXProjects\final3.X\final3.c
2B8 text4 CODE >87:C:\Users\user\MPLABXProjects\final3.X\final3.c
4E7 text3 CODE >61:C:\Users\user\MPLABXProjects\final3.X\final3.c
4E7 text3 CODE >65:C:\Users\user\MPLABXProjects\final3.X\final3.c
53D text3 CODE >66:C:\Users\user\MPLABXProjects\final3.X\final3.c
53E text3 CODE >67:C:\Users\user\MPLABXProjects\final3.X\final3.c
547 text3 CODE >68:C:\Users\user\MPLABXProjects\final3.X\final3.c
553 text3 CODE >70:C:\Users\user\MPLABXProjects\final3.X\final3.c
369 text2 CODE >46:C:\Users\user\MPLABXProjects\final3.X\final3.c
369 text2 CODE >48:C:\Users\user\MPLABXProjects\final3.X\final3.c
39D text2 CODE >49:C:\Users\user\MPLABXProjects\final3.X\final3.c
3A7 text2 CODE >50:C:\Users\user\MPLABXProjects\final3.X\final3.c
2B9 text1 CODE >93:C:\Users\user\MPLABXProjects\final3.X\final3.c
2B9 text1 CODE >95:C:\Users\user\MPLABXProjects\final3.X\final3.c
2BC text1 CODE >96:C:\Users\user\MPLABXProjects\final3.X\final3.c
2BD text1 CODE >101:C:\Users\user\MPLABXProjects\final3.X\final3.c
2BE text1 CODE >102:C:\Users\user\MPLABXProjects\final3.X\final3.c
2BF text1 CODE >107:C:\Users\user\MPLABXProjects\final3.X\final3.c
2C0 text1 CODE >108:C:\Users\user\MPLABXProjects\final3.X\final3.c
2C3 text1 CODE >109:C:\Users\user\MPLABXProjects\final3.X\final3.c
3A8 maintext CODE >116:C:\Users\user\MPLABXProjects\final3.X\final3.c
3A8 maintext CODE >117:C:\Users\user\MPLABXProjects\final3.X\final3.c
3AB maintext CODE >118:C:\Users\user\MPLABXProjects\final3.X\final3.c
3AC maintext CODE >119:C:\Users\user\MPLABXProjects\final3.X\final3.c
3AE maintext CODE >120:C:\Users\user\MPLABXProjects\final3.X\final3.c
3BD maintext CODE >121:C:\Users\user\MPLABXProjects\final3.X\final3.c
3CC maintext CODE >125:C:\Users\user\MPLABXProjects\final3.X\final3.c
3D0 maintext CODE >126:C:\Users\user\MPLABXProjects\final3.X\final3.c
3D2 maintext CODE >127:C:\Users\user\MPLABXProjects\final3.X\final3.c
3D4 maintext CODE >129:C:\Users\user\MPLABXProjects\final3.X\final3.c
3D8 maintext CODE >130:C:\Users\user\MPLABXProjects\final3.X\final3.c
3DC maintext CODE >131:C:\Users\user\MPLABXProjects\final3.X\final3.c
3DC maintext CODE >134:C:\Users\user\MPLABXProjects\final3.X\final3.c
3E7 maintext CODE >135:C:\Users\user\MPLABXProjects\final3.X\final3.c
3EA maintext CODE >136:C:\Users\user\MPLABXProjects\final3.X\final3.c
3EB maintext CODE >137:C:\Users\user\MPLABXProjects\final3.X\final3.c
3EC maintext CODE >138:C:\Users\user\MPLABXProjects\final3.X\final3.c
3ED maintext CODE >139:C:\Users\user\MPLABXProjects\final3.X\final3.c
3F2 maintext CODE >140:C:\Users\user\MPLABXProjects\final3.X\final3.c
3F7 maintext CODE >141:C:\Users\user\MPLABXProjects\final3.X\final3.c
402 maintext CODE >142:C:\Users\user\MPLABXProjects\final3.X\final3.c
40D maintext CODE >124:C:\Users\user\MPLABXProjects\final3.X\final3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\final3.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
_PWM1_Duty 8F4 0 CODE 0 text6 dist/default/production\final3.X.production.obj
_PWM1_Init 654 0 CODE 0 text5 dist/default/production\final3.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\final3.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM2_Duty 9CE 0 CODE 0 text3 dist/default/production\final3.X.production.obj
_PWM2_Init 6D2 0 CODE 0 text2 dist/default/production\final3.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sgf0.obj
_freq 58 0 BANK0 1 nvBANK0 dist/default/production\final3.X.production.obj
_main 750 0 CODE 0 maintext dist/default/production\final3.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\final3.X.production.obj
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\sgf0.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\final3.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\final3.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\final3.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\final3.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\final3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\final3.X.production.obj
__end_of_PWM1_Start 572 0 CODE 0 text4 dist/default/production\final3.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sgf0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sgf0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sgf0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sgf0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sgf0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sgf0.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\final3.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\final3.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
___ftmul@f2 33 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\final3.X.production.obj
PWM1_Duty@duty 4E 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
_CCP1M2 BA 0 ABS 0 - dist/default/production\final3.X.production.obj
_CCP1M3 BB 0 ABS 0 - dist/default/production\final3.X.production.obj
_CCP2M2 EA 0 ABS 0 - dist/default/production\final3.X.production.obj
_CCP2M3 EB 0 ABS 0 - dist/default/production\final3.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\final3.X.production.obj
_CCPR2L 1B 0 ABS 0 - dist/default/production\final3.X.production.obj
___fttol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_PWM2_Start 572 0 CODE 0 text1 dist/default/production\final3.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\final3.X.production.obj
__end_of___aldiv CE2 0 CODE 0 text14 dist/default/production\final3.X.production.obj
__end_of___ftdiv E52 0 CODE 0 text10 dist/default/production\final3.X.production.obj
__end_of___ftmul FF8 0 CODE 0 text9 dist/default/production\final3.X.production.obj
__end_of___fttol BC4 0 CODE 0 text8 dist/default/production\final3.X.production.obj
_PWM_Max_Duty 5FA 0 CODE 0 text13 dist/default/production\final3.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\final3.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\final3.X.production.obj
___awtoft 5B0 0 CODE 0 text11 dist/default/production\final3.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
__end_of___awtoft 5FA 0 CODE 0 text11 dist/default/production\final3.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
___fttol@exp1 4D 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
___fttol@lval 49 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\final3.X.production.obj
_TRISC1 439 0 ABS 0 - dist/default/production\final3.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\final3.X.production.obj
___ftpack 81C 0 CODE 0 text12 dist/default/production\final3.X.production.obj
__end_of_PWM2_Start 588 0 CODE 0 text1 dist/default/production\final3.X.production.obj
__size_of_PWM_Max_Duty 0 0 ABS 0 - dist/default/production\final3.X.production.obj
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/production\final3.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\final3.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\final3.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sgf0.obj
__end_of___ftpack 8F4 0 CODE 0 text12 dist/default/production\final3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
PWM1_Init@fre 26 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
PWM2_Init@fre 26 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft 588 0 CODE 0 text7 dist/default/production\final3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_PWM_Max_Duty 654 0 CODE 0 text13 dist/default/production\final3.X.production.obj
__end_of___lwtoft 5B0 0 CODE 0 text7 dist/default/production\final3.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 58 0 BANK0 1 nvBANK0 dist/default/production\final3.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\final3.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\final3.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\final3.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\final3.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\final3.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\final3.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_PWM_Max_Duty 26 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
main@Lspeed 56 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
___awtoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
main@Rspeed 54 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\sgf0.obj
?___awtoft 28 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
__ptext10 CE2 0 CODE 0 text10 dist/default/production\final3.X.production.obj
__ptext11 5B0 0 CODE 0 text11 dist/default/production\final3.X.production.obj
__ptext12 81C 0 CODE 0 text12 dist/default/production\final3.X.production.obj
__ptext13 5FA 0 CODE 0 text13 dist/default/production\final3.X.production.obj
__ptext14 BC4 0 CODE 0 text14 dist/default/production\final3.X.production.obj
___aldiv BC4 0 CODE 0 text14 dist/default/production\final3.X.production.obj
___ftdiv CE2 0 CODE 0 text10 dist/default/production\final3.X.production.obj
___ftmul E52 0 CODE 0 text9 dist/default/production\final3.X.production.obj
___fttol AA8 0 CODE 0 text8 dist/default/production\final3.X.production.obj
__pmaintext 750 0 CODE 0 maintext dist/default/production\final3.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\final3.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\final3.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\final3.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\final3.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sgf0.obj
stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sgf0.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\final3.X.production.obj
__size_of_PWM2_Start 0 0 ABS 0 - dist/default/production\final3.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 3E 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
___ftmul@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\final3.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PWM2_Duty@duty 4E 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\final3.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\final3.X.production.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
?___ftmul 30 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
?___fttol 40 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 572 0 CODE 0 text1 dist/default/production\final3.X.production.obj
__ptext2 6D2 0 CODE 0 text2 dist/default/production\final3.X.production.obj
__ptext3 9CE 0 CODE 0 text3 dist/default/production\final3.X.production.obj
__ptext4 560 0 CODE 0 text4 dist/default/production\final3.X.production.obj
__ptext5 654 0 CODE 0 text5 dist/default/production\final3.X.production.obj
__ptext6 8F4 0 CODE 0 text6 dist/default/production\final3.X.production.obj
__ptext7 588 0 CODE 0 text7 dist/default/production\final3.X.production.obj
__ptext8 AA8 0 CODE 0 text8 dist/default/production\final3.X.production.obj
__ptext9 E52 0 CODE 0 text9 dist/default/production\final3.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\final3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\final3.X.production.obj
___ftmul@exp 3A 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\final3.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\final3.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\final3.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\final3.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\final3.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\final3.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
__end_of_main 81C 0 CODE 0 maintext dist/default/production\final3.X.production.obj
_CCP1X BD 0 ABS 0 - dist/default/production\final3.X.production.obj
_CCP1Y BC 0 ABS 0 - dist/default/production\final3.X.production.obj
_CCP2X ED 0 ABS 0 - dist/default/production\final3.X.production.obj
_CCP2Y EC 0 ABS 0 - dist/default/production\final3.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\final3.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\final3.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\final3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\final3.X.production.obj
___fttol@sign1 48 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
_PWM1_Start 560 0 CODE 0 text4 dist/default/production\final3.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\final3.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\final3.X.production.obj
__end_of_PWM1_Duty 9CE 0 CODE 0 text6 dist/default/production\final3.X.production.obj
__end_of_PWM1_Init 6D2 0 CODE 0 text5 dist/default/production\final3.X.production.obj
__end_of_PWM2_Duty AA8 0 CODE 0 text3 dist/default/production\final3.X.production.obj
__end_of_PWM2_Init 750 0 CODE 0 text2 dist/default/production\final3.X.production.obj
__size_of_PWM1_Duty 0 0 ABS 0 - dist/default/production\final3.X.production.obj
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/production\final3.X.production.obj
__size_of_PWM2_Duty 0 0 ABS 0 - dist/default/production\final3.X.production.obj
__size_of_PWM2_Init 0 0 ABS 0 - dist/default/production\final3.X.production.obj
___ftmul@f3_as_product 3B 0 BANK0 1 cstackBANK0 dist/default/production\final3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 2B9 572 B 2
text2 0 369 6D2 3F 2
text3 0 4E7 9CE 6D 2
text4 0 2B0 560 9 2
text5 0 32A 654 3F 2
text6 0 47A 8F4 6D 2
text7 0 2C4 588 14 2
text8 0 554 AA8 8E 2
text9 0 729 E52 D3 2
text10 0 671 CE2 B8 2
text11 0 2D8 5B0 25 2
text12 0 40E 81C 6C 2
text13 0 2FD 5FA 2D 2
text14 0 5E2 BC4 8F 2
maintext 0 3A8 750 66 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3C 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
