 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 127000  -7112000 4064000 -7112000 3810000)
    (connect (terminal pin U1-0) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 127000  -6477000 4572000 -6477000 4191000 -6159500 4191000
     -6159500 1968500 -6477000 1968500 -6477000 1778000)
    (connect (terminal pin R2-1) (terminal pin J3-0))
   )
   (wire (path BOT 127000  -6858000 4826000 -6604000 4572000 -6477000 4572000)
    (connect (terminal pin U1-2) (terminal pin R2-1))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 127000  -5842000 4064000 -5842000 3810000)
    (connect (terminal pin U2-0) (terminal pin R3-0))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 127000  -5080000 4572000 -5080000 4000500 -5397500 4000500
     -5397500 2857500 -5016500 2857500 -5016500 1778000 -5207000 1778000)
    (connect (terminal pin R4-1) (terminal pin J4-0))
   )
   (wire (path BOT 127000  -5588000 4826000 -5334000 4572000 -5080000 4572000)
    (connect (terminal pin U2-2) (terminal pin R4-1))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 127000  -4572000 4064000 -4572000 3810000)
    (connect (terminal pin U3-0) (terminal pin R5-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 127000  -3937000 4572000 -3937000 4022681 -3619500 4022681
     -3619500 1968500 -3937000 1968500 -3937000 1778000)
    (connect (terminal pin R6-1) (terminal pin J5-0))
   )
   (wire (path BOT 127000  -4318000 4826000 -4064000 4572000 -3937000 4572000)
    (connect (terminal pin U3-2) (terminal pin R6-1))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 127000  -3302000 4064000 -3302000 3810000)
    (connect (terminal pin U4-0) (terminal pin R7-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 127000  -2667000 4445000 -2667000 3873500 -2857500 3873500
     -2857500 2857500 -2603500 2857500 -2603500 1778000 -2794000 1778000)
    (connect (terminal pin R8-1) (terminal pin J6-0))
   )
   (wire (path BOT 127000  -3048000 4826000 -2667000 4445000)
    (connect (terminal pin U4-2) (terminal pin R8-1))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 127000  -6731000 1778000 -6731000 2286000 -6604000 2413000)
    (connect (terminal pin J3-1) (terminal pin RV1-2))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 127000  -5461000 1778000 -5461000 2286000 -5334000 2413000)
    (connect (terminal pin J4-1) (terminal pin RV2-2))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 127000  -4191000 1778000 -4191000 2286000 -4064000 2413000)
    (connect (terminal pin J5-1) (terminal pin RV3-2))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 127000  -3048000 1778000 -3048000 2286000 -2921000 2413000
     -2794000 2413000)
    (connect (terminal pin J6-1) (terminal pin RV4-2))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 127000  -2159000 4064000 -2159000 3732388 -2163703 3727685
     -2159000 3810000)
    (connect (terminal pin U5-0) (terminal pin R12-0))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 127000  -1524000 1778000 -1524000 1968500 -1206500 1968500
     -1206500 4699000 -1651000 4699000)
    (connect (terminal pin J7-0) (terminal pin R13-1))
   )
   (wire (path BOT 127000  -1905000 4826000 -1778000 4699000 -1651000 4699000)
    (connect (terminal pin U5-2) (terminal pin R13-1))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 127000  -889000 4064000 -889000 3810000)
    (connect (terminal pin U6-0) (terminal pin R11-0))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 127000  -254000 1778000 -254000 1968500 63500 1968500
     63500 4127500 -381000 4127500 -381000 4699000)
    (connect (terminal pin J8-0) (terminal pin R14-1))
   )
   (wire (path BOT 127000  -635000 4826000 -508000 4826000 -381000 4699000)
    (connect (terminal pin U6-2) (terminal pin R14-1))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 127000  381000 4064000 381000 3810000)
    (connect (terminal pin U7-0) (terminal pin R10-0))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 127000  1143000 1778000 1206500 1778000 1206500 2603500
     1079500 2603500 1079500 4572000 889000 4572000)
    (connect (terminal pin J9-0) (terminal pin R15-1))
   )
   (wire (path BOT 127000  635000 4826000 889000 4572000)
    (connect (terminal pin U7-2) (terminal pin R15-1))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 127000  1651000 4064000 1651000 3810000)
    (connect (terminal pin U8-0) (terminal pin R9-0))
    (type protect)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 127000  2413000 1778000 2413000 1968500 1841500 1968500
     1841500 3873500 2159000 3873500 2159000 4699000)
    (connect (terminal pin J10-0) (terminal pin R16-1))
   )
   (wire (path BOT 127000  1905000 4826000 1970851 4826000 2070100 4726751
     2159000 4699000)
    (connect (terminal pin U8-2) (terminal pin R16-1))
    (type protect)
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 127000  -1651000 2413000 -1778000 2286000 -1778000 1778000)
    (connect (terminal pin RV5-2) (terminal pin J7-1))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 127000  -381000 2413000 -508000 2286000 -508000 1778000)
    (connect (terminal pin RV6-2) (terminal pin J8-1))
    (type protect)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 127000  1016000 2413000 889000 2286000 889000 1778000)
    (connect (terminal pin RV7-2) (terminal pin J9-1))
    (type protect)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 127000  2286000 2413000 2159000 2286000 2159000 1778000)
    (connect (terminal pin RV8-2) (terminal pin J10-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  2540000 3048000 2871612 2716388 3010370 2716388
     2998611 2704629 2998611 1481666 2405945 889000 -6985000 889000)
    (connect (terminal pin RV8-0) (terminal pin J1-1))
    (type protect)
   )
   (wire (path BOT 127000  1905000 4064000 1905000 3937000 2159000 3683000)
    (connect (terminal pin U8-1) (terminal pin R16-0))
    (type protect)
   )
   (wire (path BOT 127000  635000 4064000 635000 3810000 889000 3556000)
    (connect (terminal pin U7-1) (terminal pin R15-0))
    (type protect)
   )
   (wire (path BOT 127000  889000 3556000 1648648 4315648 1869722 4315648
     1869722 4099278 1905000 4064000)
    (connect (terminal pin R15-0) (terminal pin U8-1))
    (type protect)
   )
   (wire (path BOT 127000  2159000 3683000 2159000 3429000 2540000 3048000)
    (connect (terminal pin R16-0) (terminal pin RV8-0))
    (type protect)
   )
   (wire (path BOT 127000  889000 3556000 889000 3429000 1270000 3048000)
    (connect (terminal pin R15-0) (terminal pin RV7-0))
    (type protect)
   )
   (wire (path BOT 127000  -381000 3683000 -381000 3302000 -127000 3048000)
    (connect (terminal pin R14-0) (terminal pin RV6-0))
    (type protect)
   )
   (wire (path BOT 127000  -1651000 3683000 -1651000 3262018 -1498600 3109618
     -1397000 3048000)
    (connect (terminal pin R13-0) (terminal pin RV5-0))
    (type protect)
   )
   (wire (path BOT 127000  -381000 3683000 157574 4221574 477426 4221574
     635000 4064000)
    (connect (terminal pin R14-0) (terminal pin U7-1))
    (type protect)
   )
   (wire (path BOT 127000  -635000 4064000 -352777 3781777 -352777 3771900
     -381000 3683000)
    (connect (terminal pin U6-1) (terminal pin R14-0))
    (type protect)
   )
   (wire (path BOT 127000  -1905000 4064000 -1905000 3937000 -1651000 3683000)
    (connect (terminal pin U5-1) (terminal pin R13-0))
    (type protect)
   )
   (wire (path BOT 127000  -1651000 3683000 -1016000 4318000 -889000 4318000
     -635000 4064000)
    (connect (terminal pin R13-0) (terminal pin U6-1))
    (type protect)
   )
   (wire (path BOT 127000  -2667000 3429000 -2667000 3810000 -2286000 4191000
     -2260612 4216388 -2057388 4216388 -1905000 4064000)
    (connect (terminal pin R8-0) (terminal pin U5-1))
    (type protect)
   )
   (wire (path BOT 127000  -6477000 3556000 -6477000 3175000 -6350000 3048000)
    (connect (terminal pin R2-0) (terminal pin RV1-0))
    (type protect)
   )
   (wire (path BOT 127000  -5080000 3556000 -5080000 3048000)
    (connect (terminal pin R4-0) (terminal pin RV2-0))
    (type protect)
   )
   (wire (path BOT 127000  -3937000 3556000 -3937000 3175000 -3810000 3048000)
    (connect (terminal pin R6-0) (terminal pin RV3-0))
    (type protect)
   )
   (wire (path BOT 127000  -2667000 3429000 -2667000 3175000 -2540000 3048000)
    (connect (terminal pin R8-0) (terminal pin RV4-0))
    (type protect)
   )
   (wire (path BOT 127000  -3937000 3556000 -3564775 3928225 -3564775 4352073
     -3131117 4352073 -3107886 4375304 -3107886 4123886 -3048000 4064000)
    (connect (terminal pin R6-0) (terminal pin U4-1))
    (type protect)
   )
   (wire (path BOT 127000  -5080000 3556000 -4788312 3847688 -4788312 4305609
     -4559609 4305609 -4318000 4064000)
    (connect (terminal pin R4-0) (terminal pin U3-1))
    (type protect)
   )
   (wire (path BOT 127000  -6477000 3556000 -6112519 3920481 -6112519 4173963
     -5880202 4406280 -5676280 4406280 -5588000 4318000 -5588000 4064000)
    (connect (terminal pin R2-0) (terminal pin U2-1))
    (type protect)
   )
   (wire (path BOT 127000  -3048000 4064000 -3048000 3810000 -2667000 3429000)
    (connect (terminal pin U4-1) (terminal pin R8-0))
    (type protect)
   )
   (wire (path BOT 127000  -4318000 4064000 -4318000 3937000 -3937000 3556000)
    (connect (terminal pin U3-1) (terminal pin R6-0))
    (type protect)
   )
   (wire (path BOT 127000  -5588000 4064000 -5080000 3556000)
    (connect (terminal pin U2-1) (terminal pin R4-0))
    (type protect)
   )
   (wire (path BOT 127000  -6858000 4064000 -6858000 3937000 -6477000 3556000)
    (connect (terminal pin U1-1) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 127000  -7112000 2794000 -7239000 2667000 -7239000 889000)
    (connect (terminal pin R1-1) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 127000  381000 4826000 635000 5080000 1397000 5080000
     1651000 4826000)
    (connect (terminal pin U7-3) (terminal pin U8-3))
    (type protect)
   )
   (wire (path BOT 127000  -889000 4826000 -635000 5080000 127000 5080000
     381000 4826000)
    (connect (terminal pin U6-3) (terminal pin U7-3))
    (type protect)
   )
   (wire (path BOT 127000  -2159000 4826000 -1905000 5080000 -1143000 5080000
     -889000 4826000)
    (connect (terminal pin U5-3) (terminal pin U6-3))
    (type protect)
   )
   (wire (path BOT 127000  -3302000 4826000 -3048000 5080000 -2413000 5080000
     -2159000 4826000)
    (connect (terminal pin U4-3) (terminal pin U5-3))
    (type protect)
   )
   (wire (path BOT 127000  1651000 2794000 1778000 2794000 2032000 3048000)
    (connect (terminal pin R9-1) (terminal pin RV8-1))
    (type protect)
   )
   (wire (path BOT 127000  381000 2794000 635000 3048000 762000 3048000)
    (connect (terminal pin R10-1) (terminal pin RV7-1))
    (type protect)
   )
   (wire (path BOT 127000  -889000 2794000 -635000 3048000)
    (connect (terminal pin R11-1) (terminal pin RV6-1))
    (type protect)
   )
   (wire (path BOT 127000  -2159000 2794000 -1905000 3048000)
    (connect (terminal pin R12-1) (terminal pin RV5-1))
    (type protect)
   )
   (wire (path BOT 127000  381000 2794000 1651000 2794000)
    (connect (terminal pin R10-1) (terminal pin R9-1))
    (type protect)
   )
   (wire (path BOT 127000  -889000 2794000 381000 2794000)
    (connect (terminal pin R11-1) (terminal pin R10-1))
    (type protect)
   )
   (wire (path BOT 127000  -2159000 2794000 -889000 2794000)
    (connect (terminal pin R12-1) (terminal pin R11-1))
    (type protect)
   )
   (wire (path BOT 127000  -3302000 2794000 -2159000 2794000)
    (connect (terminal pin R7-1) (terminal pin R12-1))
    (type protect)
   )
   (wire (path BOT 127000  -4572000 2794000 -4318000 3048000)
    (connect (terminal pin R5-1) (terminal pin RV3-1))
    (type protect)
   )
   (wire (path BOT 127000  -3302000 2794000 -3048000 3048000)
    (connect (terminal pin R7-1) (terminal pin RV4-1))
    (type protect)
   )
   (wire (path BOT 127000  -5842000 2794000 -5588000 3048000)
    (connect (terminal pin R3-1) (terminal pin RV2-1))
    (type protect)
   )
   (wire (path BOT 127000  -7112000 2794000 -6858000 3048000)
    (connect (terminal pin R1-1) (terminal pin RV1-1))
    (type protect)
   )
   (wire (path BOT 127000  -4445000 2794000 -3302000 2794000)
    (connect (terminal wire) (terminal pin R7-1))
    (type protect)
   )
   (wire (path BOT 127000  -4572000 2794000 -4445000 2794000)
    (connect (terminal pin R5-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -5842000 2794000 -4572000 2794000)
    (connect (terminal pin R3-1) (terminal pin R5-1))
    (type protect)
   )
   (wire (path BOT 127000  -7112000 2794000 -5842000 2794000)
    (connect (terminal pin R1-1) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 127000  -7112000 4826000 -7290740 4647260 -7290740 2916296
     -7200900 2826456 -7112000 2794000)
    (connect (terminal pin U1-3) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 127000  -4572000 4826000 -4353278 5044722 -3520722 5044722
     -3302000 4826000)
    (connect (terminal pin U3-3) (terminal pin U4-3))
    (type protect)
   )
   (wire (path BOT 127000  -5842000 4826000 -5611519 5056481 -4802481 5056481
     -4572000 4826000)
    (connect (terminal pin U2-3) (terminal pin U3-3))
    (type protect)
   )
   (wire (path BOT 127000  -7112000 4826000 -6858000 5080000 -6096000 5080000
     -5842000 4826000)
    (connect (terminal pin U1-3) (terminal pin U2-3))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS4 -6223000 4572000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS4 -4826000 4572000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS4 -3683000 4572000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS4 -2413000 4445000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS4 -6096000 1778000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS4 -4826000 1778000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS4 -3556000 1778000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS4 -2413000 1778000 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS4 -1143000 1778000 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS4 127000 1778000 (net {NC-10} )
    (type protect))
   )
   (Net {NC-11} 
   (via PS4 1524000 1778000 (net {NC-11} )
    (type protect))
   )
   (Net {NC-12} 
   (via PS4 2794000 1778000 (net {NC-12} )
    (type protect))
   )
   (Net {NC-13} 
   (via PS4 2413000 4699000 (net {NC-13} )
    (type protect))
   )
  )
 )
