%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\sfmc.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\final_code.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 CFE CFE A 2
text2 CODE 0 E3C E3C 5D 2
text3 CODE 0 29F 29F 109 2
text4 CODE 0 DE3 DE3 59 2
text5 CODE 0 CF0 CF0 5 2
text6 CODE 0 D08 D08 B 2
text7 CODE 0 DA4 DA4 3F 2
text8 CODE 0 18 18 6D 2
text9 CODE 0 CEB CEB 5 2
text10 CODE 0 CF5 CF5 9 2
text11 CODE 0 D65 D65 3F 2
text12 CODE 0 F05 F05 6D 2
text13 CODE 0 4 4 14 2
text14 CODE 0 F72 F72 8E 2
text15 CODE 0 1CC 1CC D3 2
text16 CODE 0 114 114 B8 2
text17 CODE 0 D13 D13 25 2
text18 CODE 0 E99 E99 6C 2
text19 CODE 0 D38 D38 2D 2
text20 CODE 0 85 85 8F 2
nvBANK0 BANK0 1 64 64 4 1
maintext CODE 0 3A8 3A8 454 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 44 1
cstackBANK1 BANK1 1 A0 A0 27 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM C7-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 C7-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-CEA 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-CEA 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 800-CEA 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-CEA 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-CEA 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final_code.X.production.obj
7FC cinit CODE >272:C:\Users\user\AppData\Local\Temp\sfmc.
7FC cinit CODE >275:C:\Users\user\AppData\Local\Temp\sfmc.
7FC cinit CODE >281:C:\Users\user\AppData\Local\Temp\sfmc.
7FC cinit CODE >283:C:\Users\user\AppData\Local\Temp\sfmc.
7FD cinit CODE >284:C:\Users\user\AppData\Local\Temp\sfmc.
85 text20 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
85 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
88 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8A text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
95 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
97 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
97 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
99 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
A4 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
A8 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B0 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B6 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B8 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
BA text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C3 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C7 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C8 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
D1 text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
E1 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
EF text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F0 text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F9 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
FD text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
100 text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
10B text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
D38 text19 CODE >28:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
D38 text19 CODE >30:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
E99 text18 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
E99 text18 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EA1 text18 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EA8 text18 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EAC text18 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EB4 text18 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EB9 text18 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EBD text18 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EC7 text18 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
ECF text18 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
ECF text18 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
ED4 text18 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
ED6 text18 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EDE text18 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EE4 text18 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EE6 text18 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EEC text18 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EEE text18 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F00 text18 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F03 text18 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F04 text18 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D13 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
D13 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
D14 text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
D18 text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
D1D text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
D1F text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
114 text16 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
114 text16 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
125 text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
12C text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
13B text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
142 text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
148 text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
14D text16 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
15F text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
171 text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
175 text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
176 text16 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
17C text16 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
17D text16 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
183 text16 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
187 text16 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
18F text16 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
19B text16 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1A5 text16 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1A6 text16 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1AE text16 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1B2 text16 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1CC text15 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1CC text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1DD text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1E4 text15 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1F3 text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1FA text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1FF text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
211 text15 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
223 text15 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
227 text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
228 text15 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
229 text15 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
22F text15 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
235 text15 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
239 text15 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
23B text15 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
249 text15 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
251 text15 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
259 text15 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
25D text15 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
261 text15 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
263 text15 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
271 text15 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
279 text15 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
281 text15 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
285 text15 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
F72 text14 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F72 text14 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F83 text14 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F8C text14 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F9E text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F9F text14 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FA5 text14 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FAC text14 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FAE text14 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FB0 text14 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FB5 text14 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FBE text14 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FC7 text14 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FCE text14 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FD2 text14 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FDB text14 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FE4 text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FE6 text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FE6 text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FE9 text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FEC text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FF7 text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
4 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
F05 text12 CODE >42:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
F05 text12 CODE >46:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
F5B text12 CODE >47:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
F5C text12 CODE >48:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
F65 text12 CODE >49:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
F71 text12 CODE >51:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
D65 text11 CODE >32:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
D65 text11 CODE >34:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
D99 text11 CODE >35:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
DA3 text11 CODE >36:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
CF5 text10 CODE >62:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
CF5 text10 CODE >64:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
CF8 text10 CODE >65:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
CF9 text10 CODE >76:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
CFA text10 CODE >77:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
CFD text10 CODE >78:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
CEB text9 CODE >79:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
CEB text9 CODE >81:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
CEE text9 CODE >82:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
CEF text9 CODE >83:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
18 text8 CODE >52:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
18 text8 CODE >56:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
6E text8 CODE >57:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
6F text8 CODE >58:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
78 text8 CODE >59:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
84 text8 CODE >61:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
DA4 text7 CODE >37:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
DA4 text7 CODE >39:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
DD8 text7 CODE >40:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
DE2 text7 CODE >41:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
D08 text6 CODE >84:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
D08 text6 CODE >86:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
D0B text6 CODE >87:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
D0C text6 CODE >92:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
D0D text6 CODE >93:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
D0E text6 CODE >98:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
D0F text6 CODE >99:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
D12 text6 CODE >100:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
CF0 text5 CODE >101:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
CF0 text5 CODE >103:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
CF3 text5 CODE >104:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
CF4 text5 CODE >105:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
DE3 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
DE3 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
DE4 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
DE6 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
DEB text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
DED text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
DEF text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
DF4 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
DF8 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
DFA text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
DFE text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
E00 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
E02 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
E09 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
E0D text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
E0E text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
E15 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
E1D text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
E23 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
E24 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
E2B text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
E2F text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
E32 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
E37 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
29F text3 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
29F text3 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2AD text3 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2B9 text3 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2C8 text3 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2CF text3 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2DE text3 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2E2 text3 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2E3 text3 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2E4 text3 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2E5 text3 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2E6 text3 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2E7 text3 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2ED text3 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2EE text3 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2F4 text3 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2F8 text3 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
300 text3 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
302 text3 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
30D text3 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
315 text3 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
319 text3 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
31E text3 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
322 text3 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
32A text3 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
32C text3 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
337 text3 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
33F text3 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
343 text3 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
347 text3 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
349 text3 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
34F text3 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
359 text3 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
35B text3 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
361 text3 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
36B text3 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
36C text3 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
37A text3 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
37C text3 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
382 text3 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
38C text3 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
38E text3 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E3C text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
E3C text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
E3E text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
E63 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
E65 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
E8A text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
E8C text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
E8E text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
CFE text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
CFE text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
D05 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
3A8 maintext CODE >106:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
3A8 maintext CODE >108:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
3AB maintext CODE >109:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
3AD maintext CODE >110:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
3AF maintext CODE >111:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
3BE maintext CODE >112:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
3CD maintext CODE >114:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
3D5 maintext CODE >115:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
3DB maintext CODE >117:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
3DD maintext CODE >118:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
3DF maintext CODE >119:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
3E3 maintext CODE >122:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
3E7 maintext CODE >123:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
3ED maintext CODE >124:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
3F3 maintext CODE >125:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
3F5 maintext CODE >126:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
3F7 maintext CODE >127:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
3FB maintext CODE >128:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
405 maintext CODE >129:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
409 maintext CODE >130:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
411 maintext CODE >131:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
415 maintext CODE >133:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
418 maintext CODE >134:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
422 maintext CODE >135:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
426 maintext CODE >136:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
42E maintext CODE >137:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
432 maintext CODE >139:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
435 maintext CODE >140:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
43F maintext CODE >141:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
443 maintext CODE >142:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
44B maintext CODE >143:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
44D maintext CODE >145:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
450 maintext CODE >146:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
45A maintext CODE >147:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
45E maintext CODE >149:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
460 maintext CODE >151:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
463 maintext CODE >152:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
46D maintext CODE >153:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
471 maintext CODE >155:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
473 maintext CODE >157:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
476 maintext CODE >158:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
480 maintext CODE >159:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
484 maintext CODE >160:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
48C maintext CODE >161:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
48E maintext CODE >163:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
491 maintext CODE >164:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
49B maintext CODE >165:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
49F maintext CODE >166:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
4A7 maintext CODE >167:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
4AB maintext CODE >169:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
4AE maintext CODE >170:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
4B8 maintext CODE >171:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
4BC maintext CODE >172:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
4C4 maintext CODE >173:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
4C8 maintext CODE >175:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
4CE maintext CODE >176:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
4F8 maintext CODE >177:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
51F maintext CODE >179:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
5DC maintext CODE >180:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
5E2 maintext CODE >181:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
5F5 maintext CODE >182:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
63D maintext CODE >183:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
689 maintext CODE >184:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
68A maintext CODE >186:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
6C5 maintext CODE >187:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
71E maintext CODE >188:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
71E maintext CODE >193:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
731 maintext CODE >194:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
739 maintext CODE >196:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
74E maintext CODE >197:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
756 maintext CODE >209:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
764 maintext CODE >210:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
769 maintext CODE >211:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
76E maintext CODE >212:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
776 maintext CODE >213:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
77C maintext CODE >214:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
77C maintext CODE >215:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
781 maintext CODE >216:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
786 maintext CODE >217:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
791 maintext CODE >218:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
794 maintext CODE >219:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
795 maintext CODE >220:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
796 maintext CODE >221:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
797 maintext CODE >222:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
7C9 maintext CODE >223:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
7FB maintext CODE >121:C:\Users\user\MPLABXProjects\final code.X\finalcode.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\final_code.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\final_code.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 C7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
_PWM1_Duty 1E0A 0 CODE 0 text12 dist/default/production\final_code.X.production.obj
_PWM1_Init 1ACA 0 CODE 0 text11 dist/default/production\final_code.X.production.obj
_PWM1_Stop 19D6 0 CODE 0 text9 dist/default/production\final_code.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\final_code.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM2_Duty 30 0 CODE 0 text8 dist/default/production\final_code.X.production.obj
_PWM2_Init 1B48 0 CODE 0 text7 dist/default/production\final_code.X.production.obj
_PWM2_Stop 19E0 0 CODE 0 text5 dist/default/production\final_code.X.production.obj
main@n C5 0 BANK1 1 cstackBANK1 dist/default/production\final_code.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sfmc.obj
_freq 64 0 BANK0 1 nvBANK0 dist/default/production\final_code.X.production.obj
_main 750 0 CODE 0 maintext dist/default/production\final_code.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\final_code.X.production.obj
___ftadd@f1 33 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
___ftadd@f2 36 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\sfmc.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
main@lasterror A3 0 BANK1 1 cstackBANK1 dist/default/production\final_code.X.production.obj
__end_of_PWM1_Start 19FC 0 CODE 0 text10 dist/default/production\final_code.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\final_code.X.production.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/default/production\final_code.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sfmc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sfmc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sfmc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sfmc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sfmc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sfmc.obj
main@position A0 0 BANK1 1 cstackBANK1 dist/default/production\final_code.X.production.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\final_code.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\final_code.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\final_code.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
___ftmul@f2 43 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
___ftneg@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\final_code.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
PWM1_Duty@duty 5E 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
_CCP1M2 BA 0 ABS 0 - dist/default/production\final_code.X.production.obj
_CCP1M3 BB 0 ABS 0 - dist/default/production\final_code.X.production.obj
_CCP2M2 EA 0 ABS 0 - dist/default/production\final_code.X.production.obj
_CCP2M3 EB 0 ABS 0 - dist/default/production\final_code.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\final_code.X.production.obj
_CCPR2L 1B 0 ABS 0 - dist/default/production\final_code.X.production.obj
__end_of___ftge 1D32 0 CODE 0 text2 dist/default/production\final_code.X.production.obj
main@sum C3 0 BANK1 1 cstackBANK1 dist/default/production\final_code.X.production.obj
___fttol@f1 50 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_PWM2_Start 1A10 0 CODE 0 text6 dist/default/production\final_code.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\final_code.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
__end_of___aldiv 228 0 CODE 0 text20 dist/default/production\final_code.X.production.obj
__end_of___awdiv 1C78 0 CODE 0 text4 dist/default/production\final_code.X.production.obj
__end_of___ftadd 750 0 CODE 0 text3 dist/default/production\final_code.X.production.obj
__end_of___ftdiv 398 0 CODE 0 text16 dist/default/production\final_code.X.production.obj
__end_of___ftmul 53E 0 CODE 0 text15 dist/default/production\final_code.X.production.obj
__end_of___ftneg 1A10 0 CODE 0 text1 dist/default/production\final_code.X.production.obj
__end_of___fttol 2000 0 CODE 0 text14 dist/default/production\final_code.X.production.obj
main@LastOut B3 0 BANK1 1 cstackBANK1 dist/default/production\final_code.X.production.obj
_PWM_Max_Duty 1A70 0 CODE 0 text19 dist/default/production\final_code.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\final_code.X.production.obj
___awtoft 1A26 0 CODE 0 text17 dist/default/production\final_code.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
main@LineOut B5 0 BANK1 1 cstackBANK1 dist/default/production\final_code.X.production.obj
__end_of___awtoft 1A70 0 CODE 0 text17 dist/default/production\final_code.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\final_code.X.production.obj
___fttol@exp1 5D 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
___fttol@lval 59 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\final_code.X.production.obj
_TRISC1 439 0 ABS 0 - dist/default/production\final_code.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\final_code.X.production.obj
___ftpack 1D32 0 CODE 0 text18 dist/default/production\final_code.X.production.obj
__end_of_PWM2_Start 1A26 0 CODE 0 text6 dist/default/production\final_code.X.production.obj
__size_of_PWM_Max_Duty 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\final_code.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\final_code.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sfmc.obj
__end_of___ftpack 1E0A 0 CODE 0 text18 dist/default/production\final_code.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
PWM1_Init@fre 26 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
PWM2_Init@fre 26 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft 8 0 CODE 0 text13 dist/default/production\final_code.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 3F 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
___ftadd@exp2 3E 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
___ftadd@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
__Lstack 0 0 STACK 2 stack -
__end_of_PWM_Max_Duty 1ACA 0 CODE 0 text19 dist/default/production\final_code.X.production.obj
__end_of___lwtoft 30 0 CODE 0 text13 dist/default/production\final_code.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 64 0 BANK0 1 nvBANK0 dist/default/production\final_code.X.production.obj
___ftge 1C78 0 CODE 0 text2 dist/default/production\final_code.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\final_code.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\final_code.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\final_code.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\final_code.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\final_code.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\final_code.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\final_code.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\final_code.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\final_code.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\final_code.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\final_code.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\final_code.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\final_code.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 C7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_PWM_Max_Duty 26 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
main@Lspeed BD 0 BANK1 1 cstackBANK1 dist/default/production\final_code.X.production.obj
___awtoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
main@Rspeed C0 0 BANK1 1 cstackBANK1 dist/default/production\final_code.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\sfmc.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
?___awtoft 28 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
__ptext10 19EA 0 CODE 0 text10 dist/default/production\final_code.X.production.obj
__ptext11 1ACA 0 CODE 0 text11 dist/default/production\final_code.X.production.obj
__ptext12 1E0A 0 CODE 0 text12 dist/default/production\final_code.X.production.obj
__ptext13 8 0 CODE 0 text13 dist/default/production\final_code.X.production.obj
__ptext14 1EE4 0 CODE 0 text14 dist/default/production\final_code.X.production.obj
__ptext15 398 0 CODE 0 text15 dist/default/production\final_code.X.production.obj
__ptext16 228 0 CODE 0 text16 dist/default/production\final_code.X.production.obj
__ptext17 1A26 0 CODE 0 text17 dist/default/production\final_code.X.production.obj
__ptext18 1D32 0 CODE 0 text18 dist/default/production\final_code.X.production.obj
__ptext19 1A70 0 CODE 0 text19 dist/default/production\final_code.X.production.obj
__ptext20 10A 0 CODE 0 text20 dist/default/production\final_code.X.production.obj
___aldiv 10A 0 CODE 0 text20 dist/default/production\final_code.X.production.obj
___awdiv 1BC6 0 CODE 0 text4 dist/default/production\final_code.X.production.obj
___ftadd 53E 0 CODE 0 text3 dist/default/production\final_code.X.production.obj
___ftdiv 228 0 CODE 0 text16 dist/default/production\final_code.X.production.obj
___ftmul 398 0 CODE 0 text15 dist/default/production\final_code.X.production.obj
___ftneg 19FC 0 CODE 0 text1 dist/default/production\final_code.X.production.obj
___fttol 1EE4 0 CODE 0 text14 dist/default/production\final_code.X.production.obj
main@adjustment BA 0 BANK1 1 cstackBANK1 dist/default/production\final_code.X.production.obj
__pmaintext 750 0 CODE 0 maintext dist/default/production\final_code.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\final_code.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
main@error B7 0 BANK1 1 cstackBANK1 dist/default/production\final_code.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\final_code.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sfmc.obj
stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sfmc.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\final_code.X.production.obj
__size_of_PWM2_Start 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@Kd A9 0 BANK1 1 cstackBANK1 dist/default/production\final_code.X.production.obj
main@Kp A6 0 BANK1 1 cstackBANK1 dist/default/production\final_code.X.production.obj
___ftmul@cntr 4E 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
___ftmul@sign 4F 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PWM2_Duty@duty 5E 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\final_code.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\final_code.X.production.obj
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\final_code.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\final_code.X.production.obj
?___ftadd 33 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
?___ftmul 40 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
?___ftneg 30 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
?___fttol 50 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 19FC 0 CODE 0 text1 dist/default/production\final_code.X.production.obj
__ptext2 1C78 0 CODE 0 text2 dist/default/production\final_code.X.production.obj
__ptext3 53E 0 CODE 0 text3 dist/default/production\final_code.X.production.obj
__ptext4 1BC6 0 CODE 0 text4 dist/default/production\final_code.X.production.obj
__ptext5 19E0 0 CODE 0 text5 dist/default/production\final_code.X.production.obj
__ptext6 1A10 0 CODE 0 text6 dist/default/production\final_code.X.production.obj
__ptext7 1B48 0 CODE 0 text7 dist/default/production\final_code.X.production.obj
__ptext8 30 0 CODE 0 text8 dist/default/production\final_code.X.production.obj
__ptext9 19D6 0 CODE 0 text9 dist/default/production\final_code.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\final_code.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
___ftmul@exp 4A 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\final_code.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\final_code.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\final_code.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\final_code.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\final_code.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
__end_of_main FF8 0 CODE 0 maintext dist/default/production\final_code.X.production.obj
_CCP1X BD 0 ABS 0 - dist/default/production\final_code.X.production.obj
_CCP1Y BC 0 ABS 0 - dist/default/production\final_code.X.production.obj
_CCP2X ED 0 ABS 0 - dist/default/production\final_code.X.production.obj
_CCP2Y EC 0 ABS 0 - dist/default/production\final_code.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\final_code.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\final_code.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\final_code.X.production.obj
_main$494 AC 0 BANK1 1 cstackBANK1 dist/default/production\final_code.X.production.obj
_main$495 AF 0 BANK1 1 cstackBANK1 dist/default/production\final_code.X.production.obj
_main$496 B1 0 BANK1 1 cstackBANK1 dist/default/production\final_code.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
___fttol@sign1 58 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
_PWM1_Start 19EA 0 CODE 0 text10 dist/default/production\final_code.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\final_code.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
__end_of_PWM1_Duty 1EE4 0 CODE 0 text12 dist/default/production\final_code.X.production.obj
__end_of_PWM1_Init 1B48 0 CODE 0 text11 dist/default/production\final_code.X.production.obj
__end_of_PWM1_Stop 19E0 0 CODE 0 text9 dist/default/production\final_code.X.production.obj
__end_of_PWM2_Duty 10A 0 CODE 0 text8 dist/default/production\final_code.X.production.obj
__end_of_PWM2_Init 1BC6 0 CODE 0 text7 dist/default/production\final_code.X.production.obj
__end_of_PWM2_Stop 19EA 0 CODE 0 text5 dist/default/production\final_code.X.production.obj
__size_of_PWM1_Duty 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
__size_of_PWM1_Stop 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
__size_of_PWM2_Duty 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
__size_of_PWM2_Init 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
__size_of_PWM2_Stop 0 0 ABS 0 - dist/default/production\final_code.X.production.obj
___ftmul@f3_as_product 4B 0 BANK0 1 cstackBANK0 dist/default/production\final_code.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 CFE 19FC A 2
text2 0 E3C 1C78 5D 2
text3 0 29F 53E 109 2
text4 0 DE3 1BC6 59 2
text5 0 CF0 19E0 5 2
text6 0 D08 1A10 B 2
text7 0 DA4 1B48 3F 2
text8 0 18 30 6D 2
text9 0 CEB 19D6 5 2
text10 0 CF5 19EA 9 2
text11 0 D65 1ACA 3F 2
text12 0 F05 1E0A 6D 2
text13 0 4 8 14 2
text14 0 F72 1EE4 8E 2
text15 0 1CC 398 D3 2
text16 0 114 228 B8 2
text17 0 D13 1A26 25 2
text18 0 E99 1D32 6C 2
text19 0 D38 1A70 2D 2
text20 0 85 10A 8F 2
maintext 0 3A8 750 454 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 48 1
cstackBANK1 1 A0 A0 27 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
