%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\sa6s.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\FINAL2.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 25B 25B B 2
text2 CODE 0 30B 30B 3F 2
text3 CODE 0 423 423 6D 2
text4 CODE 0 252 252 9 2
text5 CODE 0 2CC 2CC 3F 2
text6 CODE 0 3B6 3B6 6D 2
text7 CODE 0 266 266 14 2
text8 CODE 0 490 490 8E 2
text9 CODE 0 729 729 D3 2
text10 CODE 0 5AD 5AD B8 2
text11 CODE 0 27A 27A 25 2
text12 CODE 0 34A 34A 6C 2
text13 CODE 0 29F 29F 2D 2
text14 CODE 0 51E 51E 8F 2
nvBANK0 BANK0 1 58 58 4 1
maintext CODE 0 665 665 C4 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 38 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-251 2
CONST 800-1FFF 2
ENTRY 3-251 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-251 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-251 2
STRCODE 800-1FFF 2
STRING 3-251 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FINAL2.X.production.obj
7FC cinit CODE >261:C:\Users\user\AppData\Local\Temp\sa6s.
7FC cinit CODE >264:C:\Users\user\AppData\Local\Temp\sa6s.
7FC cinit CODE >270:C:\Users\user\AppData\Local\Temp\sa6s.
7FC cinit CODE >272:C:\Users\user\AppData\Local\Temp\sa6s.
7FD cinit CODE >273:C:\Users\user\AppData\Local\Temp\sa6s.
51E text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
51E text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
521 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
523 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
52E text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
530 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
530 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
532 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
53D text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
541 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
549 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
54F text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
551 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
553 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
55C text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
560 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
561 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
56A text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
57A text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
588 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
589 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
592 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
596 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
599 text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
5A4 text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
29F text13 CODE >37:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
29F text13 CODE >39:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
34A text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
34A text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
352 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
359 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
35D text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
365 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
36A text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
36E text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
378 text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
380 text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
380 text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
385 text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
387 text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
38F text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
395 text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
397 text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
39D text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
39F text12 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
3B1 text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
3B4 text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
3B5 text12 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
27A text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
27A text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
27B text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
27F text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
284 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
286 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
5AD text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5AD text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5BE text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5C5 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5D4 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5DB text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5E1 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5E6 text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5F8 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
60A text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
60E text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
60F text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
615 text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
616 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
61C text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
620 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
628 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
634 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
63E text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
63F text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
647 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
64B text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
729 text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
729 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
73A text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
741 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
750 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
757 text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
75C text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
76E text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
780 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
784 text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
785 text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
786 text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
78C text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
792 text9 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
796 text9 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
798 text9 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7A6 text9 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7AE text9 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7B6 text9 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7BA text9 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7BE text9 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7C0 text9 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7CE text9 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D6 text9 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7DE text9 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7E2 text9 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
490 text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
490 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4A1 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4AA text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4BC text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4BD text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4C3 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4CA text8 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4CC text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4CE text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4D3 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4DC text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4E5 text8 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4EC text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4F0 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4F9 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
502 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
504 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
504 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
507 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
50A text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
515 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
266 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
266 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
3B6 text6 CODE >51:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
3B6 text6 CODE >55:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
40C text6 CODE >56:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
40D text6 CODE >57:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
416 text6 CODE >58:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
422 text6 CODE >60:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
2CC text5 CODE >41:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
2CC text5 CODE >43:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
300 text5 CODE >44:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
30A text5 CODE >45:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
252 text4 CODE >71:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
252 text4 CODE >73:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
255 text4 CODE >74:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
256 text4 CODE >85:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
257 text4 CODE >86:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
25A text4 CODE >87:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
423 text3 CODE >61:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
423 text3 CODE >65:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
479 text3 CODE >66:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
47A text3 CODE >67:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
483 text3 CODE >68:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
48F text3 CODE >70:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
30B text2 CODE >46:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
30B text2 CODE >48:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
33F text2 CODE >49:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
349 text2 CODE >50:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
25B text1 CODE >93:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
25B text1 CODE >95:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
25E text1 CODE >96:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
25F text1 CODE >101:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
260 text1 CODE >102:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
261 text1 CODE >107:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
262 text1 CODE >108:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
265 text1 CODE >109:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
665 maintext CODE >116:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
665 maintext CODE >117:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
668 maintext CODE >118:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
669 maintext CODE >119:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
66B maintext CODE >120:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
67A maintext CODE >121:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
689 maintext CODE >127:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
68E maintext CODE >128:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
690 maintext CODE >131:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
695 maintext CODE >132:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
697 maintext CODE >135:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
69A maintext CODE >136:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
69C maintext CODE >139:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
69E maintext CODE >140:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6A0 maintext CODE >145:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6A3 maintext CODE >147:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6A5 maintext CODE >150:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6AA maintext CODE >152:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6AC maintext CODE >155:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6AF maintext CODE >156:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6B1 maintext CODE >159:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6B6 maintext CODE >160:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6BA maintext CODE >161:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6BC maintext CODE >164:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6BE maintext CODE >165:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6C2 maintext CODE >166:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6C4 maintext CODE >168:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6C7 maintext CODE >169:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6CB maintext CODE >170:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6CD maintext CODE >172:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6D2 maintext CODE >173:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6D6 maintext CODE >174:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6D8 maintext CODE >176:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6DB maintext CODE >177:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6DF maintext CODE >178:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6E1 maintext CODE >180:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6E6 maintext CODE >181:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6EA maintext CODE >182:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6EC maintext CODE >184:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6EF maintext CODE >185:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6F3 maintext CODE >186:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
6F7 maintext CODE >190:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
702 maintext CODE >191:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
705 maintext CODE >192:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
706 maintext CODE >193:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
707 maintext CODE >194:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
708 maintext CODE >195:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
70D maintext CODE >196:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
712 maintext CODE >197:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
71D maintext CODE >198:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
728 maintext CODE >124:C:\Users\user\MPLABXProjects\FINAL2.X\FINAL2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
_PWM1_Duty 76C 0 CODE 0 text6 dist/default/production\FINAL2.X.production.obj
_PWM1_Init 598 0 CODE 0 text5 dist/default/production\FINAL2.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\FINAL2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM2_Duty 846 0 CODE 0 text3 dist/default/production\FINAL2.X.production.obj
_PWM2_Init 616 0 CODE 0 text2 dist/default/production\FINAL2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sa6s.obj
_freq 58 0 BANK0 1 nvBANK0 dist/default/production\FINAL2.X.production.obj
_main CCA 0 CODE 0 maintext dist/default/production\FINAL2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\sa6s.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
__end_of_PWM1_Start 4B6 0 CODE 0 text4 dist/default/production\FINAL2.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sa6s.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sa6s.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sa6s.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sa6s.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sa6s.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sa6s.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\FINAL2.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
___ftmul@f2 33 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
PWM1_Duty@duty 4E 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
_CCP1M2 BA 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_CCP1M3 BB 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_CCP2M2 EA 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_CCP2M3 EB 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_CCPR2L 1B 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
___fttol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_PWM2_Start 4B6 0 CODE 0 text1 dist/default/production\FINAL2.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
__end_of___aldiv B5A 0 CODE 0 text14 dist/default/production\FINAL2.X.production.obj
__end_of___ftdiv CCA 0 CODE 0 text10 dist/default/production\FINAL2.X.production.obj
__end_of___ftmul FF8 0 CODE 0 text9 dist/default/production\FINAL2.X.production.obj
__end_of___fttol A3C 0 CODE 0 text8 dist/default/production\FINAL2.X.production.obj
_PWM_Max_Duty 53E 0 CODE 0 text13 dist/default/production\FINAL2.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\FINAL2.X.production.obj
___awtoft 4F4 0 CODE 0 text11 dist/default/production\FINAL2.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
__end_of___awtoft 53E 0 CODE 0 text11 dist/default/production\FINAL2.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
___fttol@exp1 4D 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
___fttol@lval 49 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_TRISC1 439 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
___ftpack 694 0 CODE 0 text12 dist/default/production\FINAL2.X.production.obj
__end_of_PWM2_Start 4CC 0 CODE 0 text1 dist/default/production\FINAL2.X.production.obj
__size_of_PWM_Max_Duty 0 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\FINAL2.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\FINAL2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sa6s.obj
__end_of___ftpack 76C 0 CODE 0 text12 dist/default/production\FINAL2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
PWM1_Init@fre 26 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
PWM2_Init@fre 26 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft 4CC 0 CODE 0 text7 dist/default/production\FINAL2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_PWM_Max_Duty 598 0 CODE 0 text13 dist/default/production\FINAL2.X.production.obj
__end_of___lwtoft 4F4 0 CODE 0 text7 dist/default/production\FINAL2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 58 0 BANK0 1 nvBANK0 dist/default/production\FINAL2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_PWM_Max_Duty 26 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
main@Lspeed 56 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
___awtoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
main@Rspeed 54 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\sa6s.obj
?___awtoft 28 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
__ptext10 B5A 0 CODE 0 text10 dist/default/production\FINAL2.X.production.obj
__ptext11 4F4 0 CODE 0 text11 dist/default/production\FINAL2.X.production.obj
__ptext12 694 0 CODE 0 text12 dist/default/production\FINAL2.X.production.obj
__ptext13 53E 0 CODE 0 text13 dist/default/production\FINAL2.X.production.obj
__ptext14 A3C 0 CODE 0 text14 dist/default/production\FINAL2.X.production.obj
___aldiv A3C 0 CODE 0 text14 dist/default/production\FINAL2.X.production.obj
___ftdiv B5A 0 CODE 0 text10 dist/default/production\FINAL2.X.production.obj
___ftmul E52 0 CODE 0 text9 dist/default/production\FINAL2.X.production.obj
___fttol 920 0 CODE 0 text8 dist/default/production\FINAL2.X.production.obj
__pmaintext CCA 0 CODE 0 maintext dist/default/production\FINAL2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\FINAL2.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\FINAL2.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sa6s.obj
stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sa6s.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\FINAL2.X.production.obj
__size_of_PWM2_Start 0 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 3E 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
___ftmul@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PWM2_Duty@duty 4E 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\FINAL2.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\FINAL2.X.production.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
?___ftmul 30 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
?___fttol 40 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 4B6 0 CODE 0 text1 dist/default/production\FINAL2.X.production.obj
__ptext2 616 0 CODE 0 text2 dist/default/production\FINAL2.X.production.obj
__ptext3 846 0 CODE 0 text3 dist/default/production\FINAL2.X.production.obj
__ptext4 4A4 0 CODE 0 text4 dist/default/production\FINAL2.X.production.obj
__ptext5 598 0 CODE 0 text5 dist/default/production\FINAL2.X.production.obj
__ptext6 76C 0 CODE 0 text6 dist/default/production\FINAL2.X.production.obj
__ptext7 4CC 0 CODE 0 text7 dist/default/production\FINAL2.X.production.obj
__ptext8 920 0 CODE 0 text8 dist/default/production\FINAL2.X.production.obj
__ptext9 E52 0 CODE 0 text9 dist/default/production\FINAL2.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\FINAL2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
___ftmul@exp 3A 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\FINAL2.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\FINAL2.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\FINAL2.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
__end_of_main E52 0 CODE 0 maintext dist/default/production\FINAL2.X.production.obj
_CCP1X BD 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_CCP1Y BC 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_CCP2X ED 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_CCP2Y EC 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
___fttol@sign1 48 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
_PWM1_Start 4A4 0 CODE 0 text4 dist/default/production\FINAL2.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\FINAL2.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
__end_of_PWM1_Duty 846 0 CODE 0 text6 dist/default/production\FINAL2.X.production.obj
__end_of_PWM1_Init 616 0 CODE 0 text5 dist/default/production\FINAL2.X.production.obj
__end_of_PWM2_Duty 920 0 CODE 0 text3 dist/default/production\FINAL2.X.production.obj
__end_of_PWM2_Init 694 0 CODE 0 text2 dist/default/production\FINAL2.X.production.obj
__size_of_PWM1_Duty 0 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
__size_of_PWM2_Duty 0 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
__size_of_PWM2_Init 0 0 ABS 0 - dist/default/production\FINAL2.X.production.obj
___ftmul@f3_as_product 3B 0 BANK0 1 cstackBANK0 dist/default/production\FINAL2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 25B 4B6 B 2
text2 0 30B 616 3F 2
text3 0 423 846 6D 2
text4 0 252 4A4 9 2
text5 0 2CC 598 3F 2
text6 0 3B6 76C 6D 2
text7 0 266 4CC 14 2
text8 0 490 920 8E 2
text9 0 729 E52 D3 2
text10 0 5AD B5A B8 2
text11 0 27A 4F4 25 2
text12 0 34A 694 6C 2
text13 0 29F 53E 2D 2
text14 0 51E A3C 8F 2
maintext 0 665 CCA C4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3C 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
