___aldiv@counter 20 0 BANK0 1
___awtoft@c 28 0 BANK0 1
___lwtoft@c 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RB4 34 0 ABS 0
_RD3 43 0 ABS 0
_RB5 35 0 ABS 0
_RD4 44 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_PWM1_Start 25B 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 665 0 CODE 0
_freq 58 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fttol@f1 40 0 BANK0 1
___ftmul@f1 30 0 BANK0 1
__end_of___aldiv 5AD 0 CODE 0
___fttol@lval 49 0 BANK0 1
___ftdiv@f1 23 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_CCP1X BD 0 ABS 0
_CCP2X ED 0 ABS 0
_CCP1Y BC 0 ABS 0
_CCP2Y EC 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 33 0 BANK0 1
___ftdiv@f2 20 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 34A 0 CODE 0
__end_of_PWM2_Start 266 0 CODE 0
__size_of_PWM1_Duty 0 0 ABS 0
___ftdiv@f3 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftmul@cntr 3E 0 BANK0 1
_CCP1M2 BA 0 ABS 0
_CCP2M2 EA 0 ABS 0
___ftdiv@cntr 2A 0 BANK0 1
_CCP1M3 BB 0 ABS 0
_CCP2M3 EB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 40 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 30 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___ftdiv 20 0 BANK0 1
___awtoft 27A 0 CODE 0
___lwtoft 266 0 CODE 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 3B 0 BANK0 1
__end_of___ftpack 3B6 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 729 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__size_of_PWM2_Duty 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PWM1_Init 2CC 0 CODE 0
_PWM2_Init 30B 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
__end_of___lwtoft 27A 0 CODE 0
___ftmul@sign 3F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___ftdiv@sign 2F 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 58 0 BANK0 1
main@Lspeed 56 0 BANK0 1
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
main@Rspeed 54 0 BANK0 1
__size_of___awtoft 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___awtoft 28 0 BANK0 1
?___lwtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 3A 0 BANK0 1
___ftdiv@exp 2E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
?_PWM_Max_Duty 26 0 BANK0 1
_PWM1_Duty 3B6 0 CODE 0
_PWM2_Duty 423 0 CODE 0
__ptext1 25B 0 CODE 0
__ptext2 30B 0 CODE 0
__ptext3 423 0 CODE 0
__ptext4 252 0 CODE 0
__ptext5 2CC 0 CODE 0
__ptext6 3B6 0 CODE 0
__ptext7 266 0 CODE 0
__ptext8 490 0 CODE 0
__end_of_PWM1_Init 30B 0 CODE 0
__ptext9 729 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PWM1_Start 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_PWM_Max_Duty 2CC 0 CODE 0
__end_of_PWM2_Init 34A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_PWM1_Duty 423 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_PWM1_Init 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 490 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 729 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 51E 0 CODE 0
___ftdiv 5AD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
PWM1_Init@fre 26 0 BANK0 1
PWM2_Init@fre 26 0 BANK0 1
___fttol@exp1 4D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__size_of_PWM2_Start 0 0 ABS 0
__end_of_PWM2_Duty 490 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
__ptext10 5AD 0 CODE 0
__ptext11 27A 0 CODE 0
__ptext12 34A 0 CODE 0
__ptext13 29F 0 CODE 0
_PWM_Max_Duty 29F 0 CODE 0
__ptext14 51E 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_PWM2_Init 0 0 ABS 0
___fttol@sign1 48 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
_PWM1_Start 252 0 CODE 0
_PWM2_Start 25B 0 CODE 0
__end_of___ftmul 7FC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of___awtoft 29F 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
PWM1_Duty@duty 4E 0 BANK0 1
PWM2_Duty@duty 4E 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 665 0 CODE 0
__end_of___fttol 51E 0 CODE 0
__size_of_PWM_Max_Duty 0 0 ABS 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 665 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5B BANK0 20 1
text9 E52 FF7 CODE E52 0
maintext CCA E51 CODE CCA 0
text10 B5A CC9 CODE B5A 0
text14 A3C B59 CODE A3C 0
text8 920 A3B CODE 920 0
text3 846 91F CODE 846 0
text6 76C 845 CODE 76C 0
text12 694 76B CODE 694 0
text2 616 693 CODE 616 0
text5 598 615 CODE 598 0
text13 53E 597 CODE 53E 0
text11 4F4 53D CODE 4F4 0
text7 4CC 4F3 CODE 4CC 0
text1 4B6 4CB CODE 4B6 0
text4 4A4 4B5 CODE 4A4 0
%locals
dist/default/production\FINAL2.X.production.obj
C:\Users\user\AppData\Local\Temp\sa6s.
261 7FC 0 CODE 0
264 7FC 0 CODE 0
270 7FC 0 CODE 0
272 7FC 0 CODE 0
273 7FD 0 CODE 0
FINAL2.c
116 665 0 CODE 0
117 665 0 CODE 0
118 668 0 CODE 0
119 669 0 CODE 0
120 66B 0 CODE 0
121 67A 0 CODE 0
127 689 0 CODE 0
128 68E 0 CODE 0
131 690 0 CODE 0
132 695 0 CODE 0
135 697 0 CODE 0
136 69A 0 CODE 0
139 69C 0 CODE 0
140 69E 0 CODE 0
145 6A0 0 CODE 0
147 6A3 0 CODE 0
150 6A5 0 CODE 0
152 6AA 0 CODE 0
155 6AC 0 CODE 0
156 6AF 0 CODE 0
159 6B1 0 CODE 0
160 6B6 0 CODE 0
161 6BA 0 CODE 0
164 6BC 0 CODE 0
165 6BE 0 CODE 0
166 6C2 0 CODE 0
168 6C4 0 CODE 0
169 6C7 0 CODE 0
170 6CB 0 CODE 0
172 6CD 0 CODE 0
173 6D2 0 CODE 0
174 6D6 0 CODE 0
176 6D8 0 CODE 0
177 6DB 0 CODE 0
178 6DF 0 CODE 0
180 6E1 0 CODE 0
181 6E6 0 CODE 0
182 6EA 0 CODE 0
184 6EC 0 CODE 0
185 6EF 0 CODE 0
186 6F3 0 CODE 0
190 6F7 0 CODE 0
191 702 0 CODE 0
192 705 0 CODE 0
193 706 0 CODE 0
194 707 0 CODE 0
195 708 0 CODE 0
196 70D 0 CODE 0
197 712 0 CODE 0
198 71D 0 CODE 0
124 728 0 CODE 0
93 25B 0 CODE 0
95 25B 0 CODE 0
96 25E 0 CODE 0
101 25F 0 CODE 0
102 260 0 CODE 0
107 261 0 CODE 0
108 262 0 CODE 0
109 265 0 CODE 0
46 30B 0 CODE 0
48 30B 0 CODE 0
49 33F 0 CODE 0
50 349 0 CODE 0
61 423 0 CODE 0
65 423 0 CODE 0
66 479 0 CODE 0
67 47A 0 CODE 0
68 483 0 CODE 0
70 48F 0 CODE 0
71 252 0 CODE 0
73 252 0 CODE 0
74 255 0 CODE 0
85 256 0 CODE 0
86 257 0 CODE 0
87 25A 0 CODE 0
41 2CC 0 CODE 0
43 2CC 0 CODE 0
44 300 0 CODE 0
45 30A 0 CODE 0
51 3B6 0 CODE 0
55 3B6 0 CODE 0
56 40C 0 CODE 0
57 40D 0 CODE 0
58 416 0 CODE 0
60 422 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 266 0 CODE 0
30 266 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 490 0 CODE 0
49 490 0 CODE 0
50 4A1 0 CODE 0
51 4AA 0 CODE 0
52 4BC 0 CODE 0
53 4BD 0 CODE 0
54 4C3 0 CODE 0
55 4CA 0 CODE 0
56 4CC 0 CODE 0
57 4CE 0 CODE 0
58 4D3 0 CODE 0
60 4DC 0 CODE 0
61 4E5 0 CODE 0
63 4EC 0 CODE 0
64 4F0 0 CODE 0
66 4F9 0 CODE 0
67 502 0 CODE 0
68 504 0 CODE 0
65 504 0 CODE 0
70 507 0 CODE 0
71 50A 0 CODE 0
72 515 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 729 0 CODE 0
67 729 0 CODE 0
68 73A 0 CODE 0
69 741 0 CODE 0
70 750 0 CODE 0
71 757 0 CODE 0
72 75C 0 CODE 0
73 76E 0 CODE 0
74 780 0 CODE 0
75 784 0 CODE 0
77 785 0 CODE 0
78 786 0 CODE 0
79 78C 0 CODE 0
134 792 0 CODE 0
136 796 0 CODE 0
137 798 0 CODE 0
138 7A6 0 CODE 0
139 7AE 0 CODE 0
140 7B6 0 CODE 0
143 7BA 0 CODE 0
145 7BE 0 CODE 0
146 7C0 0 CODE 0
147 7CE 0 CODE 0
148 7D6 0 CODE 0
149 7DE 0 CODE 0
156 7E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 5AD 0 CODE 0
63 5AD 0 CODE 0
64 5BE 0 CODE 0
65 5C5 0 CODE 0
66 5D4 0 CODE 0
67 5DB 0 CODE 0
68 5E1 0 CODE 0
69 5E6 0 CODE 0
70 5F8 0 CODE 0
71 60A 0 CODE 0
72 60E 0 CODE 0
73 60F 0 CODE 0
74 615 0 CODE 0
75 616 0 CODE 0
76 61C 0 CODE 0
78 620 0 CODE 0
79 628 0 CODE 0
80 634 0 CODE 0
81 63E 0 CODE 0
83 63F 0 CODE 0
84 647 0 CODE 0
85 64B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 27A 0 CODE 0
36 27A 0 CODE 0
37 27B 0 CODE 0
38 27F 0 CODE 0
39 284 0 CODE 0
41 286 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 34A 0 CODE 0
64 34A 0 CODE 0
65 352 0 CODE 0
67 359 0 CODE 0
68 35D 0 CODE 0
66 365 0 CODE 0
71 36A 0 CODE 0
72 36E 0 CODE 0
73 378 0 CODE 0
74 380 0 CODE 0
70 380 0 CODE 0
76 385 0 CODE 0
77 387 0 CODE 0
75 38F 0 CODE 0
79 395 0 CODE 0
80 397 0 CODE 0
81 39D 0 CODE 0
82 39F 0 CODE 0
83 3B1 0 CODE 0
84 3B4 0 CODE 0
86 3B5 0 CODE 0
FINAL2.c
37 29F 0 CODE 0
39 29F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 51E 0 CODE 0
14 51E 0 CODE 0
15 521 0 CODE 0
16 523 0 CODE 0
17 52E 0 CODE 0
18 530 0 CODE 0
19 530 0 CODE 0
20 532 0 CODE 0
21 53D 0 CODE 0
23 541 0 CODE 0
24 549 0 CODE 0
25 54F 0 CODE 0
26 551 0 CODE 0
27 553 0 CODE 0
28 55C 0 CODE 0
26 560 0 CODE 0
31 561 0 CODE 0
32 56A 0 CODE 0
33 57A 0 CODE 0
34 588 0 CODE 0
36 589 0 CODE 0
37 592 0 CODE 0
39 596 0 CODE 0
40 599 0 CODE 0
41 5A4 0 CODE 0
