 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -5842000 4445000 825500 4445000 825500 854209
     1460500 854209 1460500 -4572000)
    (connect (terminal pin J3-1) (terminal wire))
   )
   (wire (path BOT 76200  -4572000 -3302000 -4572000 -6350000 -127000 -6350000)
    (connect (terminal pin J2-1) (terminal pin R10-1))
   )
   (wire (path BOT 76200  -5842000 4445000 -8255000 4445000 -8255000 -508000)
    (connect (terminal pin J3-1) (terminal wire))
   )
   (wire (path BOT 76200  1460500 -4572000 952500 -4572000 952500 -5270500
     1079500 -5270500 1079500 -6540500 317500 -6540500 317500 -6350000
     -127000 -6350000)
    (connect (terminal wire) (terminal pin R10-1))
   )
   (wire (path BOT 76200  3048000 -1905000 3238500 -1905000 3238500 317500
     3175000 317500 3175000 635000)
    (connect (terminal pin C3-1) (terminal pin C2-1))
   )
   (wire (path BOT 76200  -8763000 -2032000 -8763000 -1651000 -8255000 -1651000)
    (connect (terminal pin R5-1) (terminal pin C1-1))
   )
   (wire (path BOT 76200  3175000 3906000 2857500 3906000 2857500 2378062
     3365500 2378062 3365500 635000 3175000 635000)
    (connect (terminal pin C5-1) (terminal pin C2-1))
   )
   (wire (path BOT 76200  3048000 -4572000 3238500 -4572000 3238500 -2245173
     3048000 -2245173 3048000 -1905000)
    (connect (terminal pin C4-1) (terminal pin C3-1))
   )
   (wire (path BOT 76200  3048000 -4572000 1460500 -4572000)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path BOT 76200  -8255000 -1651000 -8255000 -508000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 76200  -8763000 -508000 -8763000 -508001 -8572500 -508001
     -8572500 -508000 -8255000 -508000)
    (connect (terminal pin J1-0) (terminal wire))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -8001000 -1651000 -6032500 -1651000 -6032500 1714500
     -5524500 1714500 -5524500 -2222500 -2540000 -2222500 -2540000 1143000)
    (connect (terminal pin C1-0) (terminal pin U1-2))
   )
   (wire (path BOT 76200  -8001000 -1651000 -8001000 -2222500 -8763000 -2222500)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 76200  -2540000 1143000 -2540000 1397000 -2032000 1397000)
    (connect (terminal pin U1-2) (terminal wire))
   )
   (wire (path BOT 76200  -8763000 -3048000 -8763000 -2222500)
    (connect (terminal pin R5-0) (terminal wire))
   )
   (wire (path BOT 76200  -2032000 1905000 -2032000 1397000)
    (connect (terminal pin U1-9) (terminal wire))
   )
   (wire (path BOT 76200  -2540000 1905000 -2540000 2032000 -2032000 2032000
     -2032000 1905000)
    (connect (terminal pin U1-11) (terminal pin U1-9))
   )
   (wire (path BOT 76200  -2032000 1397000 -2032000 1143000)
    (connect (terminal wire) (terminal pin U1-4))
   )
   (wire (path BOT 76200  -9017000 -508000 -9017000 -2222500 -8763000 -2222500)
    (connect (terminal pin J1-1) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -4826000 63500 -4826000 487907 -2794000 487907
     -2794000 1143000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 76200  -4826000 -254000 -5207000 -254000)
    (connect (terminal wire) (terminal pin R6-1))
   )
   (wire (path BOT 76200  -4826000 -254000 -4826000 63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -4826000 -2032000 -4826000 -254000)
    (connect (terminal pin R7-0) (terminal wire))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  254000 3683000 -5778500 3683000 -5778500 2286000
     -5270500 2286000 -5270500 1143000 -3048000 1143000)
    (connect (terminal pin R1-0) (terminal pin U1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  -5905500 1905000 -6223000 1905000 -6223000 -254000)
    (connect (terminal wire) (terminal pin R6-0))
   )
   (wire (path BOT 76200  -5905500 1905000 -5905500 4191000 -5842000 4191000)
    (connect (terminal wire) (terminal pin J3-0))
   )
   (wire (path BOT 76200  -5905500 1905000 -5397500 1905000 -5397500 889000
     -2921000 889000 -2921000 1270000 -2667000 1270000 -2667000 1524000
     -2286000 1524000 -2286000 1905000)
    (connect (terminal wire) (terminal pin U1-10))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  -4318000 -3302000 -2286000 -3302000 -2286000 1143000)
    (connect (terminal pin J2-0) (terminal pin U1-3))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  -1778000 1143000 -1778000 889000 -2159000 889000
     -2159000 1270000 -2413000 1270000 -2413000 -2476500 -5842000 -2476500
     -5842000 -2032000)
    (connect (terminal pin U1-5) (terminal pin R7-1))
   )
   (wire (path BOT 76200  -5842000 -2032000 -5842000 -1841500 -5715000 -1841500
     -5715000 1524000)
    (connect (terminal pin R7-1) (terminal pin R8-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  -1524000 1143000 -1143000 1143000 -1143000 381000
     698500 381000 698500 254000 1143000 254000)
    (connect (terminal pin U1-6) (terminal pin R2-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  -4699000 1714500 -4699000 3048000 -5461000 3048000)
    (connect (terminal wire) (terminal pin R9-0))
   )
   (wire (path BOT 76200  -1778000 1905000 -1778000 2159000 -2921000 2159000
     -2921000 1714500 -4699000 1714500)
    (connect (terminal pin U1-8) (terminal wire))
   )
   (wire (path BOT 76200  -4699000 1714500 -4699000 1524000)
    (connect (terminal wire) (terminal pin R8-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  -1524000 1905000 -1524000 1524000 -1651000 1524000
     -1651000 -1651000 635000 -1651000)
    (connect (terminal pin U1-7) (terminal pin R3-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  889000 -6350000 889000 -5905500 698500 -5905500
     698500 -4318000 1333500 -4318000 1333500 571500 571500 571500
     571500 3048000 -4445000 3048000)
    (connect (terminal pin R10-0) (terminal pin R9-1))
   )
   (wire (path BOT 76200  -2794000 1905000 -2794000 1460500 -3225520 1460500
     -3225520 1270000 -5143500 1270000 -5143500 2540000 -5613400 2540000
     -5613400 3238500 -4445000 3238500 -4445000 3048000)
    (connect (terminal pin U1-12) (terminal pin R9-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  -3048000 1905000 -3048000 2413000 -1270000 2413000
     -1270000 -67145 1143000 -67145 1143000 -3937000)
    (connect (terminal pin U1-13) (terminal pin R4-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  3175000 985000 3175000 1460500 2603500 1460500
     2603500 3683000 1270000 3683000)
    (connect (terminal pin C2-0) (terminal pin R1-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  3048000 -1555000 3048000 -1079500 2349500 -1079500
     2349500 1270000 1143000 1270000)
    (connect (terminal pin C3-0) (terminal pin R2-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  3048000 -4222000 1651000 -4222000 1651000 -1651000)
    (connect (terminal pin C4-0) (terminal pin R3-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  1143000 -4953000 3492500 -4953000 3492500 3111500
     3175000 3111500 3175000 3556000)
    (connect (terminal pin R4-1) (terminal pin C5-0))
   )
   )
  )
 )
