___aldiv@counter 20 0 BANK0 1
___awtoft@c 28 0 BANK0 1
___lwtoft@c 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_PWM1_Start 2BE 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 3AD 0 CODE 0
_freq 54 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fttol@f1 40 0 BANK0 1
___ftmul@f1 30 0 BANK0 1
__end_of___aldiv 671 0 CODE 0
___fttol@lval 49 0 BANK0 1
___ftdiv@f1 23 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_CCP1X BD 0 ABS 0
_CCP2X ED 0 ABS 0
_CCP1Y BC 0 ABS 0
_CCP2Y EC 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 33 0 BANK0 1
___ftdiv@f2 20 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 40E 0 CODE 0
__end_of_PWM2_Start 2C9 0 CODE 0
__size_of_PWM1_Duty 0 0 ABS 0
___ftdiv@f3 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftmul@cntr 3E 0 BANK0 1
_CCP1M2 BA 0 ABS 0
_CCP2M2 EA 0 ABS 0
___ftdiv@cntr 2A 0 BANK0 1
_CCP1M3 BB 0 ABS 0
_CCP2M3 EB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 40 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 30 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___ftdiv 20 0 BANK0 1
___awtoft 2DD 0 CODE 0
___lwtoft 2C9 0 CODE 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 3B 0 BANK0 1
__end_of___ftpack 47A 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 40E 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__size_of_PWM2_Duty 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PWM1_Init 32F 0 CODE 0
_PWM2_Init 36E 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
__end_of___lwtoft 2DD 0 CODE 0
___ftmul@sign 3F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___ftdiv@sign 2F 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 54 0 BANK0 1
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___awtoft 28 0 BANK0 1
?___lwtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 3A 0 BANK0 1
___ftdiv@exp 2E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
?_PWM_Max_Duty 26 0 BANK0 1
_PWM1_Duty 47A 0 CODE 0
_PWM2_Duty 4E7 0 CODE 0
__ptext1 2BE 0 CODE 0
__ptext2 36E 0 CODE 0
__ptext3 4E7 0 CODE 0
__ptext4 2B5 0 CODE 0
__ptext5 32F 0 CODE 0
__ptext6 47A 0 CODE 0
__ptext7 2C9 0 CODE 0
__ptext8 554 0 CODE 0
__end_of_PWM1_Init 36E 0 CODE 0
__ptext9 729 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PWM1_Start 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_PWM_Max_Duty 32F 0 CODE 0
__end_of_PWM2_Init 3AD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_PWM1_Duty 4E7 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_PWM1_Init 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 554 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 729 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 5E2 0 CODE 0
___ftdiv 671 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
PWM1_Init@fre 26 0 BANK0 1
PWM2_Init@fre 26 0 BANK0 1
___fttol@exp1 4D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__size_of_PWM2_Start 0 0 ABS 0
__end_of_PWM2_Duty 554 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
__ptext10 671 0 CODE 0
__ptext11 2DD 0 CODE 0
__ptext12 40E 0 CODE 0
__ptext13 302 0 CODE 0
_PWM_Max_Duty 302 0 CODE 0
__ptext14 5E2 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_PWM2_Init 0 0 ABS 0
___fttol@sign1 48 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
_PWM1_Start 2B5 0 CODE 0
_PWM2_Start 2BE 0 CODE 0
__end_of___ftmul 7FC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of___awtoft 302 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
PWM1_Duty@duty 4E 0 BANK0 1
PWM2_Duty@duty 4E 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3AD 0 CODE 0
__end_of___fttol 5E2 0 CODE 0
__size_of_PWM_Max_Duty 0 0 ABS 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 729 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 57 BANK0 20 1
text9 E52 FF7 CODE E52 0
text10 CE2 E51 CODE CE2 0
text14 BC4 CE1 CODE BC4 0
text8 AA8 BC3 CODE AA8 0
text3 9CE AA7 CODE 9CE 0
text6 8F4 9CD CODE 8F4 0
text12 81C 8F3 CODE 81C 0
maintext 75A 81B CODE 75A 0
text2 6DC 759 CODE 6DC 0
text5 65E 6DB CODE 65E 0
text13 604 65D CODE 604 0
text11 5BA 603 CODE 5BA 0
text7 592 5B9 CODE 592 0
text1 57C 591 CODE 57C 0
text4 56A 57B CODE 56A 0
%locals
dist/default/production\wheels.X.production.obj
C:\Users\user\AppData\Local\Temp\s7o8.
245 7FC 0 CODE 0
248 7FC 0 CODE 0
254 7FC 0 CODE 0
256 7FC 0 CODE 0
257 7FD 0 CODE 0
newmain.c
108 3AD 0 CODE 0
109 3AD 0 CODE 0
110 3B0 0 CODE 0
111 3B2 0 CODE 0
112 3B4 0 CODE 0
113 3C3 0 CODE 0
115 3D2 0 CODE 0
116 3D7 0 CODE 0
117 3DC 0 CODE 0
118 3E7 0 CODE 0
119 3EA 0 CODE 0
120 3EB 0 CODE 0
121 3EC 0 CODE 0
122 3ED 0 CODE 0
123 3F2 0 CODE 0
124 3F7 0 CODE 0
125 402 0 CODE 0
114 40D 0 CODE 0
85 2BE 0 CODE 0
87 2BE 0 CODE 0
88 2C1 0 CODE 0
93 2C2 0 CODE 0
94 2C3 0 CODE 0
99 2C4 0 CODE 0
100 2C5 0 CODE 0
101 2C8 0 CODE 0
38 36E 0 CODE 0
40 36E 0 CODE 0
41 3A2 0 CODE 0
42 3AC 0 CODE 0
53 4E7 0 CODE 0
57 4E7 0 CODE 0
58 53D 0 CODE 0
59 53E 0 CODE 0
60 547 0 CODE 0
62 553 0 CODE 0
63 2B5 0 CODE 0
65 2B5 0 CODE 0
66 2B8 0 CODE 0
77 2B9 0 CODE 0
78 2BA 0 CODE 0
79 2BD 0 CODE 0
33 32F 0 CODE 0
35 32F 0 CODE 0
36 363 0 CODE 0
37 36D 0 CODE 0
43 47A 0 CODE 0
47 47A 0 CODE 0
48 4D0 0 CODE 0
49 4D1 0 CODE 0
50 4DA 0 CODE 0
52 4E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 2C9 0 CODE 0
30 2C9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 554 0 CODE 0
49 554 0 CODE 0
50 565 0 CODE 0
51 56E 0 CODE 0
52 580 0 CODE 0
53 581 0 CODE 0
54 587 0 CODE 0
55 58E 0 CODE 0
56 590 0 CODE 0
57 592 0 CODE 0
58 597 0 CODE 0
60 5A0 0 CODE 0
61 5A9 0 CODE 0
63 5B0 0 CODE 0
64 5B4 0 CODE 0
66 5BD 0 CODE 0
67 5C6 0 CODE 0
68 5C8 0 CODE 0
65 5C8 0 CODE 0
70 5CB 0 CODE 0
71 5CE 0 CODE 0
72 5D9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 729 0 CODE 0
67 729 0 CODE 0
68 73A 0 CODE 0
69 741 0 CODE 0
70 750 0 CODE 0
71 757 0 CODE 0
72 75C 0 CODE 0
73 76E 0 CODE 0
74 780 0 CODE 0
75 784 0 CODE 0
77 785 0 CODE 0
78 786 0 CODE 0
79 78C 0 CODE 0
134 792 0 CODE 0
136 796 0 CODE 0
137 798 0 CODE 0
138 7A6 0 CODE 0
139 7AE 0 CODE 0
140 7B6 0 CODE 0
143 7BA 0 CODE 0
145 7BE 0 CODE 0
146 7C0 0 CODE 0
147 7CE 0 CODE 0
148 7D6 0 CODE 0
149 7DE 0 CODE 0
156 7E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 671 0 CODE 0
63 671 0 CODE 0
64 682 0 CODE 0
65 689 0 CODE 0
66 698 0 CODE 0
67 69F 0 CODE 0
68 6A5 0 CODE 0
69 6AA 0 CODE 0
70 6BC 0 CODE 0
71 6CE 0 CODE 0
72 6D2 0 CODE 0
73 6D3 0 CODE 0
74 6D9 0 CODE 0
75 6DA 0 CODE 0
76 6E0 0 CODE 0
78 6E4 0 CODE 0
79 6EC 0 CODE 0
80 6F8 0 CODE 0
81 702 0 CODE 0
83 703 0 CODE 0
84 70B 0 CODE 0
85 70F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 2DD 0 CODE 0
36 2DD 0 CODE 0
37 2DE 0 CODE 0
38 2E2 0 CODE 0
39 2E7 0 CODE 0
41 2E9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 40E 0 CODE 0
64 40E 0 CODE 0
65 416 0 CODE 0
67 41D 0 CODE 0
68 421 0 CODE 0
66 429 0 CODE 0
71 42E 0 CODE 0
72 432 0 CODE 0
73 43C 0 CODE 0
74 444 0 CODE 0
70 444 0 CODE 0
76 449 0 CODE 0
77 44B 0 CODE 0
75 453 0 CODE 0
79 459 0 CODE 0
80 45B 0 CODE 0
81 461 0 CODE 0
82 463 0 CODE 0
83 475 0 CODE 0
84 478 0 CODE 0
86 479 0 CODE 0
newmain.c
29 302 0 CODE 0
31 302 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 5E2 0 CODE 0
14 5E2 0 CODE 0
15 5E5 0 CODE 0
16 5E7 0 CODE 0
17 5F2 0 CODE 0
18 5F4 0 CODE 0
19 5F4 0 CODE 0
20 5F6 0 CODE 0
21 601 0 CODE 0
23 605 0 CODE 0
24 60D 0 CODE 0
25 613 0 CODE 0
26 615 0 CODE 0
27 617 0 CODE 0
28 620 0 CODE 0
26 624 0 CODE 0
31 625 0 CODE 0
32 62E 0 CODE 0
33 63E 0 CODE 0
34 64C 0 CODE 0
36 64D 0 CODE 0
37 656 0 CODE 0
39 65A 0 CODE 0
40 65D 0 CODE 0
41 668 0 CODE 0
