 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  1905000 -2286000 1905000 -4699000 6032500 -4699000
     6032500 254000 3429000 254000)
    (connect (terminal pin U2-1) (terminal pin J3-5))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  2159000 -2286000 2159000 -3937000 2387600 -3937000)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 76200  2387600 -3937000 2540000 -3937000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 76200  2387600 -3937000 2413000 -3937000 2413000 -4445000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  2692400 -3683000 2921000 -3683000 2921000 -2286000)
    (connect (terminal wire) (terminal pin U2-5))
   )
   (wire (path BOT 76200  2692400 -3683000 2692400 -4318000 2667000 -4318000
     2667000 -4445000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 76200  2692400 -3683000 2540000 -3683000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  254000 -1587500 381000 -1587500 381000 -1270000
     254000 -1270000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 76200  254000 -1587500 -1524000 -1587500 -1524000 -889000)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 76200  254000 -1587500 254000 -3048000 1270000 -3048000
     1270000 -2095500 2921000 -2095500 2921000 -1524000)
    (connect (terminal wire) (terminal pin U2-10))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  444500 -1016000 254000 -1016000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 76200  -1778000 -889000 -1778000 -508000 444500 -508000
     444500 -1016000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path BOT 76200  444500 -1016000 952500 -1016000 952500 -1714500
     2108199 -1714500 2108199 -1524000 2159000 -1524000)
    (connect (terminal wire) (terminal pin U2-13))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  3175000 254000 3175000 -254000 3619500 -254000
     3619500 -2095500 3175000 -2095500 3175000 -2286000)
    (connect (terminal pin J3-4) (terminal pin U2-6))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  2413000 254000 2413000 0 2349500 0
     2349500 -1270000 3175000 -1270000 3175000 -1524000)
    (connect (terminal pin J3-1) (terminal pin U2-9))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  1905000 -1524000 1905000 -1143000 2159000 -1143000
     2159000 254000)
    (connect (terminal pin U2-14) (terminal pin J3-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  1651000 -2286000 1651000 -3429000 -1968500 -3429000
     -1968500 444500 2921000 444500 2921000 254000)
    (connect (terminal pin U2-0) (terminal pin J3-3))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  3429000 -1524000 3429000 -889000 2667000 -889000
     2667000 254000)
    (connect (terminal pin U2-8) (terminal pin J3-2))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  3429000 -2286000 4381500 -2286000 4381500 -571500)
    (connect (terminal pin U2-7) (terminal wire))
   )
   (wire (path BOT 76200  4381500 -571500 5842000 -571500 5842000 -1905000)
    (connect (terminal wire) (terminal pin J4-0))
   )
   (wire (path BOT 76200  4064000 -571500 4064000 635000 1651000 635000
     1651000 -1524000)
    (connect (terminal wire) (terminal pin U2-15))
   )
   (wire (path BOT 76200  4064000 -571500 4381500 -571500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  2667000 -1524000 2413000 -1524000)
    (connect (terminal pin U2-11) (terminal pin U2-12))
   )
   (wire (path BOT 76200  5588000 -1905000 5588000 -3302000 2413000 -3302000
     2413000 -2286000)
    (connect (terminal pin J4-1) (terminal pin U2-3))
   )
   (wire (path BOT 76200  2667000 -2286000 2667000 -1524000)
    (connect (terminal pin U2-4) (terminal pin U2-11))
   )
   (wire (path BOT 76200  2667000 -2286000 2413000 -2286000)
    (connect (terminal pin U2-4) (terminal pin U2-3))
   )
   )
  )
 )
